Date Time	: 23 Apr 2018 10:48:40 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 10:48:42 AM
Message		: A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The specified network name is no longer available.)
Stack Trace	:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at ICICIInfotechLtd.Ibank.CFS.DAL.DALRequestLog.AddRequestLog(RequestLog entityReport)
   at Service.CreateRequestLog(String input, String output, String tokenNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: .Net SqlClient Data Provider
Inner Exception	: System.ComponentModel.Win32Exception (0x80004005): The specified network name is no longer available
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 10:48:43 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 10:54:28 AM
Message		: Not allowed to change the 'ConnectionString' property. The connection's current state is connecting.
Stack Trace	:    at System.Data.SqlClient.SqlConnection.ConnectionString_Set(DbConnectionPoolKey key)
   at System.Data.SqlClient.SqlConnection.set_ConnectionString(String value)
   at ICICIInfotechLtd.Ibank.CFS.DAL.DFSConnection.GetConnection(String connectionstring)
   at ICICIInfotechLtd.Ibank.CFS.DAL.DALRequestLog.AddRequestLog(RequestLog entityReport)
   at Service.CreateRequestLog(String input, String output, String tokenNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 10:54:28 AM
Message		: The ConnectionString property has not been initialized.
Stack Trace	:    at System.Data.SqlClient.SqlConnection.PermissionDemand()
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at ICICIInfotechLtd.Ibank.CFS.DAL.DFSConnection.GetConnection(String connectionstring)
   at ICICIInfotechLtd.Ibank.CFS.DAL.DALRequestLog.AddRequestLog(RequestLog entityReport)
   at Service.CreateRequestLog(String input, String output, String tokenNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 10:54:57 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 10:55:44 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 10:55:45 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 11:21:04 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 11:21:04 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 11:21:11 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 11:39:21 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 11:40:05 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 12:33:55 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 12:33:56 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 12:33:56 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 12:33:56 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 12:33:56 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 12:33:56 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 04:00:52 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 04:36:29 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 04:36:29 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 04:36:58 PM
Message		: Object reference not set to an instance of an object.
Stack Trace	:    at ICICIInfotechLtd.Ibank.CFS.DAL.DALRequestLog.AddRequestLog(RequestLog entityReport)
   at Service.CreateRequestLog(String input, String output, String tokenNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: CFS_DAL
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 04:38:12 PM
Message		: Column 'DM_Dealer_Id' does not belong to table Table.
Stack Trace	:    at System.Data.DataColumnCollection.Remove(String name)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 04:38:12 PM
Message		: Column 'DM_Dealer_Id' does not belong to table Table.
Stack Trace	:    at System.Data.DataColumnCollection.Remove(String name)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 04:56:11 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 04:56:11 PM
Message		: The connection was not closed. The connection's current state is connecting.
Stack Trace	:    at System.Data.ProviderBase.DbConnectionClosedConnecting.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.PrepareCommand(SqlCommand command, SqlConnection connection, SqlTransaction transaction, CommandType commandType, String commandText, SqlParameter[] commandParameters, Boolean& mustCloseConnection)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, Int32 commandTimeout, SqlParameter[] commandParameters)
   at ICICIInfotechLtd.Ibank.CFS.DAL.DALDealer.IsValidAccountNo(Dealer entityReport)
   at Service.IsValidAccount(String accountNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 23 Apr 2018 04:56:11 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\23042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


