Date Time	: 20 Apr 2018 09:46:28 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\20042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 20 Apr 2018 10:53:26 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\20042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 20 Apr 2018 10:53:26 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\20042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 20 Apr 2018 10:53:26 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\20042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 20 Apr 2018 11:14:42 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\20042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 20 Apr 2018 12:42:46 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\20042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 20 Apr 2018 12:42:46 PM
Message		: Object reference not set to an instance of an object.
Stack Trace	:    at ICICIInfotechLtd.Ibank.CFS.DAL.DALRequestLog.AddRequestLog(RequestLog entityReport)
   at Service.CreateRequestLog(String input, String output, String tokenNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: CFS_DAL
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 20 Apr 2018 12:43:31 PM
Message		: Column 'DM_Dealer_Id' does not belong to table Table.
Stack Trace	:    at System.Data.DataColumnCollection.Remove(String name)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 20 Apr 2018 12:43:31 PM
Message		: Column 'DM_Dealer_Id' does not belong to table Table.
Stack Trace	:    at System.Data.DataColumnCollection.Remove(String name)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 20 Apr 2018 12:43:48 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\20042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 20 Apr 2018 12:43:48 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\20042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 20 Apr 2018 12:43:48 PM
Message		: Object reference not set to an instance of an object.
Stack Trace	:    at ICICIInfotechLtd.Ibank.CFS.DAL.DALDealer.IsValidAccountNo(Dealer entityReport)
   at Service.IsValidAccount(String accountNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: CFS_DAL
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 20 Apr 2018 02:49:54 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\20042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 20 Apr 2018 02:49:54 PM
Message		: Invalid operation. The connection is closed.
Stack Trace	:    at System.Data.SqlClient.SqlConnection.GetOpenConnection()
   at System.Data.SqlClient.SqlConnection.get_HasLocalTransactionFromAPI()
   at System.Data.SqlClient.SqlCommand.ValidateCommand(String method, Boolean async)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, Int32 commandTimeout, SqlParameter[] commandParameters)
   at ICICIInfotechLtd.Ibank.CFS.DAL.DALDealer.IsValidAccountNo(Dealer entityReport)
   at Service.IsValidAccount(String accountNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 20 Apr 2018 07:33:58 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\20042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 20 Apr 2018 07:34:28 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\20042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


