Date Time	: 21 Apr 2018 10:04:04 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\21042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 21 Apr 2018 03:47:37 PM
Message		: Not allowed to change the 'ConnectionString' property. The connection's current state is closed.
Stack Trace	:    at System.Data.SqlClient.SqlConnection.ConnectionString_Set(DbConnectionPoolKey key)
   at System.Data.SqlClient.SqlConnection.set_ConnectionString(String value)
   at ICICIInfotechLtd.Ibank.CFS.DAL.DFSConnection.GetConnection(String connectionstring)
   at ICICIInfotechLtd.Ibank.CFS.DAL.DALDealer.getDealerwiseOutstanding(Dealer entityReport)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 21 Apr 2018 03:47:45 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\21042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 21 Apr 2018 03:47:45 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\21042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 21 Apr 2018 03:47:45 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\21042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


