Date Time	: 22 Apr 2018 12:49:29 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\22042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 22 Apr 2018 12:49:30 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\22042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 22 Apr 2018 12:49:34 PM
Message		: Object reference not set to an instance of an object.
Stack Trace	:    at ICICIInfotechLtd.Ibank.CFS.DAL.DALRequestLog.AddRequestLog(RequestLog entityReport)
   at Service.CreateRequestLog(String input, String output, String tokenNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: CFS_DAL
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 22 Apr 2018 12:49:43 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\22042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 22 Apr 2018 12:49:43 PM
Message		: Object reference not set to an instance of an object.
Stack Trace	:    at ICICIInfotechLtd.Ibank.CFS.DAL.DALDealer.IsValidAccountNo(Dealer entityReport)
   at Service.IsValidAccount(String accountNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: CFS_DAL
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 22 Apr 2018 12:49:48 PM
Message		: Object reference not set to an instance of an object.
Stack Trace	:    at ICICIInfotechLtd.Ibank.CFS.DAL.DALDealer.IsValidAccountNo(Dealer entityReport)
   at Service.IsValidAccount(String accountNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: CFS_DAL
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 22 Apr 2018 12:49:49 PM
Message		: Column 'DM_Dealer_Id' does not belong to table Table.
Stack Trace	:    at System.Data.DataColumnCollection.Remove(String name)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 22 Apr 2018 12:50:59 PM
Message		: Column 'DM_Dealer_Id' does not belong to table Table.
Stack Trace	:    at System.Data.DataColumnCollection.Remove(String name)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 22 Apr 2018 12:50:59 PM
Message		: Column 'DM_Dealer_Id' does not belong to table Table.
Stack Trace	:    at System.Data.DataColumnCollection.Remove(String name)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 22 Apr 2018 12:51:35 PM
Message		: Column 'DM_Dealer_Id' does not belong to table Table.
Stack Trace	:    at System.Data.DataColumnCollection.Remove(String name)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 22 Apr 2018 12:51:35 PM
Message		: Column 'DM_Dealer_Id' does not belong to table Table.
Stack Trace	:    at System.Data.DataColumnCollection.Remove(String name)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 22 Apr 2018 12:54:44 PM
Message		: Column 'DM_Dealer_Id' does not belong to table Table.
Stack Trace	:    at System.Data.DataColumnCollection.Remove(String name)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 22 Apr 2018 12:55:08 PM
Message		: Column 'DM_Dealer_Id' does not belong to table Table.
Stack Trace	:    at System.Data.DataColumnCollection.Remove(String name)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 22 Apr 2018 01:07:09 PM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\22042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 22 Apr 2018 01:07:39 PM
Message		: Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
Stack Trace	:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.DrainData(TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlInternalConnectionTds.ValidateConnectionForExecute(SqlCommand command)
   at System.Data.SqlClient.SqlCommand.ValidateCommand(String method, Boolean async)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at ICICIInfotechLtd.Ibank.CFS.DAL.DALRequestLog.AddRequestLog(RequestLog entityReport)
   at Service.CreateRequestLog(String input, String output, String tokenNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: .Net SqlClient Data Provider
Inner Exception	: System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
-----------------------------------------------------------------------------------


