Date Time	: 24 Apr 2018 11:45:57 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\24042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 24 Apr 2018 11:45:59 AM
Message		: Object reference not set to an instance of an object.
Stack Trace	:    at ICICIInfotechLtd.Ibank.CFS.DAL.DALRequestLog.AddRequestLog(RequestLog entityReport)
   at Service.CreateRequestLog(String input, String output, String tokenNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: CFS_DAL
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 24 Apr 2018 11:46:05 AM
Message		: Column 'DM_Dealer_Id' does not belong to table Table.
Stack Trace	:    at System.Data.DataColumnCollection.Remove(String name)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 24 Apr 2018 11:46:12 AM
Message		: Column 'DM_Dealer_Id' does not belong to table Table.
Stack Trace	:    at System.Data.DataColumnCollection.Remove(String name)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 24 Apr 2018 11:46:37 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\24042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 24 Apr 2018 11:46:37 AM
Message		: Object reference not set to an instance of an object.
Stack Trace	:    at ICICIInfotechLtd.Ibank.CFS.DAL.DALDealer.IsValidAccountNo(Dealer entityReport)
   at Service.IsValidAccount(String accountNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: CFS_DAL
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 24 Apr 2018 11:46:43 AM
Message		: The process cannot access the file 'D:\CFSArteria\Logs\24042018_DealerService.txt' because it is being used by another process.
Stack Trace	:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ICICIInfotechLtd.Ibank.CFS.DAL.ExceptionHandler.Trace(String sHeader)
Source	: mscorlib
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 24 Apr 2018 11:46:43 AM
Message		: Column 'DM_Dealer_Id' does not belong to table Table.
Stack Trace	:    at System.Data.DataColumnCollection.Remove(String name)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 24 Apr 2018 07:11:43 PM
Message		: The connection was not closed. The connection's current state is connecting.
Stack Trace	:    at System.Data.ProviderBase.DbConnectionClosedConnecting.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.PrepareCommand(SqlCommand command, SqlConnection connection, SqlTransaction transaction, CommandType commandType, String commandText, SqlParameter[] commandParameters, Boolean& mustCloseConnection)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, Int32 commandTimeout, SqlParameter[] commandParameters)
   at ICICIInfotechLtd.Ibank.CFS.DAL.DALDealer.IsValidAccountNo(Dealer entityReport)
   at Service.IsValidAccount(String accountNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 24 Apr 2018 07:11:43 PM
Message		: The connection was not closed. The connection's current state is connecting.
Stack Trace	:    at System.Data.ProviderBase.DbConnectionClosedConnecting.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.PrepareCommand(SqlCommand command, SqlConnection connection, SqlTransaction transaction, CommandType commandType, String commandText, SqlParameter[] commandParameters, Boolean& mustCloseConnection)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, Int32 commandTimeout, SqlParameter[] commandParameters)
   at ICICIInfotechLtd.Ibank.CFS.DAL.DALDealer.IsValidAccountNo(Dealer entityReport)
   at Service.IsValidAccount(String accountNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


