Date Time	: 25 Apr 2018 02:51:00 PM
Message		: The connection was not closed. The connection's current state is connecting.
Stack Trace	:    at System.Data.ProviderBase.DbConnectionClosedConnecting.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at ICICIInfotechLtd.Ibank.CFS.DAL.DFSConnection.GetConnection(String connectionstring)
   at ICICIInfotechLtd.Ibank.CFS.DAL.DALDealer.IsValidAccountNo(Dealer entityReport)
   at Service.IsValidAccount(String accountNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


