Date Time	: 27 Apr 2018 09:58:26 AM
Message		: Object reference not set to an instance of an object.
Stack Trace	:    at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at ICICIInfotechLtd.Ibank.CFS.DAL.DFSConnection.GetConnection(String connectionstring)
   at ICICIInfotechLtd.Ibank.CFS.DAL.DALDealer.IsValidAccountNo(Dealer entityReport)
   at Service.IsValidAccount(String accountNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 27 Apr 2018 09:58:27 AM
Message		: Object reference not set to an instance of an object.
Stack Trace	:    at ICICIInfotechLtd.Ibank.CFS.DAL.DALDealer.IsValidAccountNo(Dealer entityReport)
   at Service.IsValidAccount(String accountNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: CFS_DAL
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 27 Apr 2018 09:58:53 AM
Message		: Column 'DM_Dealer_Id' does not belong to table Table.
Stack Trace	:    at System.Data.DataColumnCollection.Remove(String name)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 27 Apr 2018 10:02:13 AM
Message		: Column 'DM_Dealer_Id' does not belong to table Table.
Stack Trace	:    at System.Data.DataColumnCollection.Remove(String name)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


Date Time	: 27 Apr 2018 10:07:34 AM
Message		: Object reference not set to an instance of an object.
Stack Trace	:    at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at ICICIInfotechLtd.Ibank.CFS.DAL.DFSConnection.GetConnection(String connectionstring)
   at ICICIInfotechLtd.Ibank.CFS.DAL.DALDealer.IsValidAccountNo(Dealer entityReport)
   at Service.IsValidAccount(String accountNo)
   at Service.DealerOutstandingReport(WCFProperty prop)
Source	: System.Data
Inner Exception	: 
-----------------------------------------------------------------------------------


