IP : 172.16.13.223:18656 requested on 4/21/2018 10:04:04 AM

Report Start: 4/21/2018 10:04:04 AM

INPUT-> Report: [{"DealerAccountNo":"010205009166","TokenNo":"210418043402"}]

Token No: 210418043402

Account No: 010205009166

IP : 172.16.13.223:18657 requested on 4/21/2018 10:04:04 AM

Report Start: 4/21/2018 10:04:04 AM

INPUT-> Report: [{"DealerAccountNo":"010205009166","TokenNo":"210418043403"}]

Token No: 210418043403

Account No: 010205009166

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009166","CorporateName":"DLR~BLUESTAR","DealerName":"LIFE TIME ENTERPRISES","DealersCorporateName":"BLUE STAR LIMITED","CustomerID":"529374951","SanctionLimit":2200000.0000,"TenorInDays":null,"PeakLimit":null,"PeakLimitTenorInDays":null,"OverdueBeyondCure":null,"AsOnDate":"20-Apr-2018","ReportDate":"21-Apr-2018"}],"Detail":[],"TokenNo":[{"TokenNo":"210418043402"}]}

Report End: 4/21/2018 10:04:04 AM

--------------------------------------------------------------------------------------------------

Report End: 4/21/2018 10:04:05 AM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:45792 requested on 4/21/2018 3:47:36 PM

Report Start: 4/21/2018 3:47:36 PM

INPUT-> Report: [{"DealerAccountNo":"010205009166","TokenNo":"210418101735"}]

Token No: 210418101735

Account No: 010205009166

IP : 172.16.13.223:45793 requested on 4/21/2018 3:47:36 PM

Report Start: 4/21/2018 3:47:36 PM

INPUT-> Report: [{"DealerAccountNo":"010205009166","TokenNo":"210418101735"}]

Token No: 210418101735

Account No: 010205009166

Error: Exception Occurred...

--------------------------------------------------------------------------------------------------

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009166","CorporateName":"DLR~BLUESTAR","DealerName":"LIFE TIME ENTERPRISES","DealersCorporateName":"BLUE STAR LIMITED","CustomerID":"529374951","SanctionLimit":2200000.0000,"TenorInDays":null,"PeakLimit":null,"PeakLimitTenorInDays":null,"OverdueBeyondCure":null,"AsOnDate":"20-Apr-2018","ReportDate":"21-Apr-2018"}],"Detail":[],"TokenNo":[{"TokenNo":"210418101735"}]}

Report End: 4/21/2018 3:47:38 PM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:45793 requested on 4/21/2018 3:47:45 PM

Report Start: 4/21/2018 3:47:45 PM

INPUT-> Report: [{"DealerAccountNo":"010205009166","TokenNo":"210418101744"}]

INPUT-> Report: [{"DealerAccountNo":"010205009166","TokenNo":"210418101744"}]

Token No: 210418101744

Account No: 010205009166

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009166","CorporateName":"DLR~BLUESTAR","DealerName":"LIFE TIME ENTERPRISES","DealersCorporateName":"BLUE STAR LIMITED","CustomerID":"529374951","SanctionLimit":2200000.0000,"TenorInDays":null,"PeakLimit":null,"PeakLimitTenorInDays":null,"OverdueBeyondCure":null,"AsOnDate":"20-Apr-2018","ReportDate":"21-Apr-2018"}],"Detail":[],"TokenNo":[{"TokenNo":"210418101744"}]}

Report End: 4/21/2018 3:47:45 PM

--------------------------------------------------------------------------------------------------

Account No: 010205009166

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009166","CorporateName":"DLR~BLUESTAR","DealerName":"LIFE TIME ENTERPRISES","DealersCorporateName":"BLUE STAR LIMITED","CustomerID":"529374951","SanctionLimit":2200000.0000,"TenorInDays":null,"PeakLimit":null,"PeakLimitTenorInDays":null,"OverdueBeyondCure":null,"AsOnDate":"20-Apr-2018","ReportDate":"21-Apr-2018"}],"Detail":[],"TokenNo":[{"TokenNo":"210418101744"}]}

Report End: 4/21/2018 3:47:45 PM

--------------------------------------------------------------------------------------------------

