IP : 172.16.13.223:58998 requested on 4/22/2018 12:49:29 PM

Report Start: 4/22/2018 12:49:29 PM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"220418071913"}]

Report Start: 4/22/2018 12:49:30 PM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"220418071913"}]

Token No: 220418071913

Account No: 010205009063

Account No: 010205009063

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009063","CorporateName":"DLR~BLUE STA","DealerName":"VIGHNAHAR REFRIGERATION","DealersCorporateName":"","CustomerID":"561167176","SanctionLimit":2500000.0000,"TenorInDays":60,"PeakLimit":null,"PeakLimitTenorInDays":0,"OverdueBeyondCure":null,"AsOnDate":"20-Apr-2018","ReportDate":"22-Apr-2018"}],"Detail":[{"Category":"A. Under Sanction Limit","TranId":"M3318571","TranValueDate":"05-Apr-2018","TranAmountINR":342927.90,"OutstandingAmountINR":146005.41,"DueDate":"04-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3328736","TranValueDate":"05-Apr-2018","TranAmountINR":334662.04,"OutstandingAmountINR":236662.04,"DueDate":"04-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3280562","TranValueDate":"11-Apr-2018","TranAmountINR":417018.01,"OutstandingAmountINR":417018.01,"DueDate":"10-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3299132","TranValueDate":"13-Apr-2018","TranAmountINR":292285.47,"OutstandingAmountINR":292285.47,"DueDate":"12-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3228031","TranValueDate":"18-Apr-2018","TranAmountINR":380385.40,"OutstandingAmountINR":380385.40,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3232603","TranValueDate":"18-Apr-2018","TranAmountINR":430919.60,"OutstandingAmountINR":430919.60,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3255523","TranValueDate":"19-Apr-2018","TranAmountINR":273690.25,"OutstandingAmountINR":273690.25,"DueDate":"18-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3269349","TranValueDate":"20-Apr-2018","TranAmountINR":318567.26,"OutstandingAmountINR":318567.26,"DueDate":"19-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"Totals","TranId":null,"TranValueDate":null,"TranAmountINR":null,"OutstandingAmountINR":2495533.44,"DueDate":null,"OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":null,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":null}],"TokenNo":[{"TokenNo":"220418071913"}]}

Report End: 4/22/2018 12:49:33 PM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:59911 requested on 4/22/2018 12:49:43 PM

Report Start: 4/22/2018 12:49:43 PM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"220418071942"}]

Token No: 220418071942

Account No: 010205009063

Report Start: 4/22/2018 12:49:43 PM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"220418071942"}]

Token No: 220418071942

Account No: 010205009063

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009063","CorporateName":"DLR~BLUE STA","DealerName":"VIGHNAHAR REFRIGERATION","DealersCorporateName":"","CustomerID":"561167176","SanctionLimit":2500000.0000,"TenorInDays":60,"PeakLimit":null,"PeakLimitTenorInDays":0,"OverdueBeyondCure":null,"AsOnDate":"20-Apr-2018","ReportDate":"22-Apr-2018"}],"Detail":[{"Category":"A. Under Sanction Limit","TranId":"M3318571","TranValueDate":"05-Apr-2018","TranAmountINR":342927.90,"OutstandingAmountINR":146005.41,"DueDate":"04-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3328736","TranValueDate":"05-Apr-2018","TranAmountINR":334662.04,"OutstandingAmountINR":236662.04,"DueDate":"04-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3280562","TranValueDate":"11-Apr-2018","TranAmountINR":417018.01,"OutstandingAmountINR":417018.01,"DueDate":"10-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3299132","TranValueDate":"13-Apr-2018","TranAmountINR":292285.47,"OutstandingAmountINR":292285.47,"DueDate":"12-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3228031","TranValueDate":"18-Apr-2018","TranAmountINR":380385.40,"OutstandingAmountINR":380385.40,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3232603","TranValueDate":"18-Apr-2018","TranAmountINR":430919.60,"OutstandingAmountINR":430919.60,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3255523","TranValueDate":"19-Apr-2018","TranAmountINR":273690.25,"OutstandingAmountINR":273690.25,"DueDate":"18-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3269349","TranValueDate":"20-Apr-2018","TranAmountINR":318567.26,"OutstandingAmountINR":318567.26,"DueDate":"19-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"Totals","TranId":null,"TranValueDate":null,"TranAmountINR":null,"OutstandingAmountINR":2495533.44,"DueDate":null,"OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":null,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":null}],"TokenNo":[{"TokenNo":"220418071942"}]}

Report End: 4/22/2018 12:49:43 PM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:59911 requested on 4/22/2018 12:49:48 PM

Report Start: 4/22/2018 12:49:48 PM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"220418071948"}]

Token No: 220418071948

Account No: 010205009063

IP : 172.16.13.223:59912 requested on 4/22/2018 12:49:48 PM

Report Start: 4/22/2018 12:49:48 PM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"220418071948"}]

Token No: 220418071948

Account No: 010205009063

IP : 172.16.13.223:62124 requested on 4/22/2018 12:50:59 PM

Report Start: 4/22/2018 12:50:59 PM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"220418072058"}]

Token No: 220418072058

Account No: 010205009063

IP : 172.16.13.223:62124 requested on 4/22/2018 12:50:59 PM

Report Start: 4/22/2018 12:50:59 PM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"220418072058"}]

Token No: 220418072058

Account No: 010205009063

IP : 172.16.13.223:63160 requested on 4/22/2018 12:51:35 PM

Report Start: 4/22/2018 12:51:35 PM

INPUT-> Report: [{"DealerAccountNo":"010205009166","TokenNo":"220418072135"}]

Token No: 220418072135

Account No: 010205009166

IP : 172.16.13.223:63160 requested on 4/22/2018 12:51:35 PM

Report Start: 4/22/2018 12:51:35 PM

INPUT-> Report: [{"DealerAccountNo":"010205009166","TokenNo":"220418072135"}]

Token No: 220418072135

Account No: 010205009166

IP : 172.16.13.223:4373 requested on 4/22/2018 12:54:44 PM

Report Start: 4/22/2018 12:54:44 PM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"220418072443"}]

Token No: 220418072443

Account No: 010205009063

IP : 172.16.13.223:4374 requested on 4/22/2018 12:54:44 PM

Report Start: 4/22/2018 12:54:44 PM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"220418072443"}]

Token No: 220418072443

Account No: 010205009063

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009063","CorporateName":"DLR~BLUE STA","DealerName":"VIGHNAHAR REFRIGERATION","DealersCorporateName":"","CustomerID":"561167176","SanctionLimit":2500000.0000,"TenorInDays":60,"PeakLimit":null,"PeakLimitTenorInDays":0,"OverdueBeyondCure":null,"AsOnDate":"20-Apr-2018","ReportDate":"22-Apr-2018"}],"Detail":[{"Category":"A. Under Sanction Limit","TranId":"M3318571","TranValueDate":"05-Apr-2018","TranAmountINR":342927.90,"OutstandingAmountINR":146005.41,"DueDate":"04-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3328736","TranValueDate":"05-Apr-2018","TranAmountINR":334662.04,"OutstandingAmountINR":236662.04,"DueDate":"04-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3280562","TranValueDate":"11-Apr-2018","TranAmountINR":417018.01,"OutstandingAmountINR":417018.01,"DueDate":"10-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3299132","TranValueDate":"13-Apr-2018","TranAmountINR":292285.47,"OutstandingAmountINR":292285.47,"DueDate":"12-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3228031","TranValueDate":"18-Apr-2018","TranAmountINR":380385.40,"OutstandingAmountINR":380385.40,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3232603","TranValueDate":"18-Apr-2018","TranAmountINR":430919.60,"OutstandingAmountINR":430919.60,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3255523","TranValueDate":"19-Apr-2018","TranAmountINR":273690.25,"OutstandingAmountINR":273690.25,"DueDate":"18-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3269349","TranValueDate":"20-Apr-2018","TranAmountINR":318567.26,"OutstandingAmountINR":318567.26,"DueDate":"19-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"Totals","TranId":null,"TranValueDate":null,"TranAmountINR":null,"OutstandingAmountINR":2495533.44,"DueDate":null,"OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":null,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":null}],"TokenNo":[{"TokenNo":"220418072443"}]}

Report End: 4/22/2018 12:54:44 PM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:5132 requested on 4/22/2018 12:55:08 PM

Report Start: 4/22/2018 12:55:08 PM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"220418072507"}]

Token No: 220418072507

Account No: 010205009063

IP : 172.16.13.223:5134 requested on 4/22/2018 12:55:08 PM

Report Start: 4/22/2018 12:55:08 PM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"220418072507"}]

Token No: 220418072507

Account No: 010205009063

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009063","CorporateName":"DLR~BLUE STA","DealerName":"VIGHNAHAR REFRIGERATION","DealersCorporateName":"","CustomerID":"561167176","SanctionLimit":2500000.0000,"TenorInDays":60,"PeakLimit":null,"PeakLimitTenorInDays":0,"OverdueBeyondCure":null,"AsOnDate":"20-Apr-2018","ReportDate":"22-Apr-2018"}],"Detail":[{"Category":"A. Under Sanction Limit","TranId":"M3318571","TranValueDate":"05-Apr-2018","TranAmountINR":342927.90,"OutstandingAmountINR":146005.41,"DueDate":"04-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3328736","TranValueDate":"05-Apr-2018","TranAmountINR":334662.04,"OutstandingAmountINR":236662.04,"DueDate":"04-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3280562","TranValueDate":"11-Apr-2018","TranAmountINR":417018.01,"OutstandingAmountINR":417018.01,"DueDate":"10-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3299132","TranValueDate":"13-Apr-2018","TranAmountINR":292285.47,"OutstandingAmountINR":292285.47,"DueDate":"12-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3228031","TranValueDate":"18-Apr-2018","TranAmountINR":380385.40,"OutstandingAmountINR":380385.40,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3232603","TranValueDate":"18-Apr-2018","TranAmountINR":430919.60,"OutstandingAmountINR":430919.60,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3255523","TranValueDate":"19-Apr-2018","TranAmountINR":273690.25,"OutstandingAmountINR":273690.25,"DueDate":"18-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3269349","TranValueDate":"20-Apr-2018","TranAmountINR":318567.26,"OutstandingAmountINR":318567.26,"DueDate":"19-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"Totals","TranId":null,"TranValueDate":null,"TranAmountINR":null,"OutstandingAmountINR":2495533.44,"DueDate":null,"OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":null,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":null}],"TokenNo":[{"TokenNo":"220418072507"}]}

Report End: 4/22/2018 12:55:08 PM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:18605 requested on 4/22/2018 1:02:22 PM

Report Start: 4/22/2018 1:02:22 PM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"220418073221"}]

Token No: 220418073221

Account No: 010205009063

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009063","CorporateName":"DLR~BLUE STA","DealerName":"VIGHNAHAR REFRIGERATION","DealersCorporateName":"","CustomerID":"561167176","SanctionLimit":2500000.0000,"TenorInDays":60,"PeakLimit":null,"PeakLimitTenorInDays":0,"OverdueBeyondCure":null,"AsOnDate":"20-Apr-2018","ReportDate":"22-Apr-2018"}],"Detail":[{"Category":"A. Under Sanction Limit","TranId":"M3318571","TranValueDate":"05-Apr-2018","TranAmountINR":342927.90,"OutstandingAmountINR":146005.41,"DueDate":"04-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3328736","TranValueDate":"05-Apr-2018","TranAmountINR":334662.04,"OutstandingAmountINR":236662.04,"DueDate":"04-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3280562","TranValueDate":"11-Apr-2018","TranAmountINR":417018.01,"OutstandingAmountINR":417018.01,"DueDate":"10-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3299132","TranValueDate":"13-Apr-2018","TranAmountINR":292285.47,"OutstandingAmountINR":292285.47,"DueDate":"12-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3228031","TranValueDate":"18-Apr-2018","TranAmountINR":380385.40,"OutstandingAmountINR":380385.40,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3232603","TranValueDate":"18-Apr-2018","TranAmountINR":430919.60,"OutstandingAmountINR":430919.60,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3255523","TranValueDate":"19-Apr-2018","TranAmountINR":273690.25,"OutstandingAmountINR":273690.25,"DueDate":"18-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3269349","TranValueDate":"20-Apr-2018","TranAmountINR":318567.26,"OutstandingAmountINR":318567.26,"DueDate":"19-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"Totals","TranId":null,"TranValueDate":null,"TranAmountINR":null,"OutstandingAmountINR":2495533.44,"DueDate":null,"OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":null,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":null}],"TokenNo":[{"TokenNo":"220418073221"}]}

Report End: 4/22/2018 1:02:23 PM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:22191 requested on 4/22/2018 1:04:20 PM

Report Start: 4/22/2018 1:04:20 PM

INPUT-> Report: [{"DealerAccountNo":"010205009166","TokenNo":"220418073420"}]

Token No: 220418073420

Account No: 010205009166

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009166","CorporateName":"DLR~BLUESTAR","DealerName":"LIFE TIME ENTERPRISES","DealersCorporateName":"BLUE STAR LIMITED","CustomerID":"529374951","SanctionLimit":2200000.0000,"TenorInDays":null,"PeakLimit":null,"PeakLimitTenorInDays":null,"OverdueBeyondCure":null,"AsOnDate":"20-Apr-2018","ReportDate":"22-Apr-2018"}],"Detail":[],"TokenNo":[{"TokenNo":"220418073420"}]}

Report End: 4/22/2018 1:04:20 PM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:27219 requested on 4/22/2018 1:07:09 PM

Report Start: 4/22/2018 1:07:09 PM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"220418073708"}]

Token No: 220418073708

Account No: 010205009063

Report Start: 4/22/2018 1:07:09 PM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"220418073708"}]

Token No: 220418073708

Account No: 010205009063

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009063","CorporateName":"DLR~BLUE STA","DealerName":"VIGHNAHAR REFRIGERATION","DealersCorporateName":"","CustomerID":"561167176","SanctionLimit":2500000.0000,"TenorInDays":60,"PeakLimit":null,"PeakLimitTenorInDays":0,"OverdueBeyondCure":null,"AsOnDate":"20-Apr-2018","ReportDate":"22-Apr-2018"}],"Detail":[{"Category":"A. Under Sanction Limit","TranId":"M3318571","TranValueDate":"05-Apr-2018","TranAmountINR":342927.90,"OutstandingAmountINR":146005.41,"DueDate":"04-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3328736","TranValueDate":"05-Apr-2018","TranAmountINR":334662.04,"OutstandingAmountINR":236662.04,"DueDate":"04-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3280562","TranValueDate":"11-Apr-2018","TranAmountINR":417018.01,"OutstandingAmountINR":417018.01,"DueDate":"10-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3299132","TranValueDate":"13-Apr-2018","TranAmountINR":292285.47,"OutstandingAmountINR":292285.47,"DueDate":"12-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3228031","TranValueDate":"18-Apr-2018","TranAmountINR":380385.40,"OutstandingAmountINR":380385.40,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3232603","TranValueDate":"18-Apr-2018","TranAmountINR":430919.60,"OutstandingAmountINR":430919.60,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3255523","TranValueDate":"19-Apr-2018","TranAmountINR":273690.25,"OutstandingAmountINR":273690.25,"DueDate":"18-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3269349","TranValueDate":"20-Apr-2018","TranAmountINR":318567.26,"OutstandingAmountINR":318567.26,"DueDate":"19-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"Totals","TranId":null,"TranValueDate":null,"TranAmountINR":null,"OutstandingAmountINR":2495533.44,"DueDate":null,"OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":null,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":null}],"TokenNo":[{"TokenNo":"220418073708"}]}

Report End: 4/22/2018 1:07:09 PM

--------------------------------------------------------------------------------------------------

Error: Exception Occurred...

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:48835 requested on 4/22/2018 1:19:21 PM

Report Start: 4/22/2018 1:19:21 PM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"220418074919"}]

Token No: 220418074919

Account No: 010205009063

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009063","CorporateName":"DLR~BLUE STA","DealerName":"VIGHNAHAR REFRIGERATION","DealersCorporateName":"","CustomerID":"561167176","SanctionLimit":2500000.0000,"TenorInDays":60,"PeakLimit":null,"PeakLimitTenorInDays":0,"OverdueBeyondCure":null,"AsOnDate":"20-Apr-2018","ReportDate":"22-Apr-2018"}],"Detail":[{"Category":"A. Under Sanction Limit","TranId":"M3318571","TranValueDate":"05-Apr-2018","TranAmountINR":342927.90,"OutstandingAmountINR":146005.41,"DueDate":"04-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3328736","TranValueDate":"05-Apr-2018","TranAmountINR":334662.04,"OutstandingAmountINR":236662.04,"DueDate":"04-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3280562","TranValueDate":"11-Apr-2018","TranAmountINR":417018.01,"OutstandingAmountINR":417018.01,"DueDate":"10-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3299132","TranValueDate":"13-Apr-2018","TranAmountINR":292285.47,"OutstandingAmountINR":292285.47,"DueDate":"12-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3228031","TranValueDate":"18-Apr-2018","TranAmountINR":380385.40,"OutstandingAmountINR":380385.40,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3232603","TranValueDate":"18-Apr-2018","TranAmountINR":430919.60,"OutstandingAmountINR":430919.60,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3255523","TranValueDate":"19-Apr-2018","TranAmountINR":273690.25,"OutstandingAmountINR":273690.25,"DueDate":"18-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3269349","TranValueDate":"20-Apr-2018","TranAmountINR":318567.26,"OutstandingAmountINR":318567.26,"DueDate":"19-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"Totals","TranId":null,"TranValueDate":null,"TranAmountINR":null,"OutstandingAmountINR":2495533.44,"DueDate":null,"OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":null,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":null}],"TokenNo":[{"TokenNo":"220418074919"}]}

Report End: 4/22/2018 1:19:21 PM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:48835 requested on 4/22/2018 1:19:21 PM

Report Start: 4/22/2018 1:19:21 PM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"220418074920"}]

Token No: 220418074920

Account No: 010205009063

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009063","CorporateName":"DLR~BLUE STA","DealerName":"VIGHNAHAR REFRIGERATION","DealersCorporateName":"","CustomerID":"561167176","SanctionLimit":2500000.0000,"TenorInDays":60,"PeakLimit":null,"PeakLimitTenorInDays":0,"OverdueBeyondCure":null,"AsOnDate":"20-Apr-2018","ReportDate":"22-Apr-2018"}],"Detail":[{"Category":"A. Under Sanction Limit","TranId":"M3318571","TranValueDate":"05-Apr-2018","TranAmountINR":342927.90,"OutstandingAmountINR":146005.41,"DueDate":"04-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3328736","TranValueDate":"05-Apr-2018","TranAmountINR":334662.04,"OutstandingAmountINR":236662.04,"DueDate":"04-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3280562","TranValueDate":"11-Apr-2018","TranAmountINR":417018.01,"OutstandingAmountINR":417018.01,"DueDate":"10-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3299132","TranValueDate":"13-Apr-2018","TranAmountINR":292285.47,"OutstandingAmountINR":292285.47,"DueDate":"12-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3228031","TranValueDate":"18-Apr-2018","TranAmountINR":380385.40,"OutstandingAmountINR":380385.40,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3232603","TranValueDate":"18-Apr-2018","TranAmountINR":430919.60,"OutstandingAmountINR":430919.60,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3255523","TranValueDate":"19-Apr-2018","TranAmountINR":273690.25,"OutstandingAmountINR":273690.25,"DueDate":"18-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3269349","TranValueDate":"20-Apr-2018","TranAmountINR":318567.26,"OutstandingAmountINR":318567.26,"DueDate":"19-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"Totals","TranId":null,"TranValueDate":null,"TranAmountINR":null,"OutstandingAmountINR":2495533.44,"DueDate":null,"OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":null,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":null}],"TokenNo":[{"TokenNo":"220418074920"}]}

Report End: 4/22/2018 1:19:21 PM

--------------------------------------------------------------------------------------------------

