IP : 172.16.13.223:47464 requested on 4/24/2018 10:29:21 AM

Report Start: 4/24/2018 10:29:21 AM

INPUT-> Report: [{"DealerAccountNo":"010205009166","TokenNo":"240418045918"}]

Token No: 240418045918

Account No: 010205009166

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009166","CorporateName":"DLR~BLUESTAR","DealerName":"LIFE TIME ENTERPRISES","DealersCorporateName":"BLUE STAR LIMITED","CustomerID":"529374951","SanctionLimit":2200000.0000,"TenorInDays":null,"PeakLimit":null,"PeakLimitTenorInDays":null,"OverdueBeyondCure":null,"AsOnDate":"23-Apr-2018","ReportDate":"24-Apr-2018"}],"Detail":[],"TokenNo":[{"TokenNo":"240418045918"}]}

Report End: 4/24/2018 10:29:22 AM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:44628 requested on 4/24/2018 11:45:57 AM

Report Start: 4/24/2018 11:45:57 AM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"240418061556"}]

Token No: 240418061556

Account No: 010205009063

Report Start: 4/24/2018 11:45:58 AM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"240418061556"}]

Token No: 240418061556

Account No: 010205009063

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009063","CorporateName":"DLR~BLUE STA","DealerName":"VIGHNAHAR REFRIGERATION","DealersCorporateName":"","CustomerID":"561167176","SanctionLimit":2500000.0000,"TenorInDays":60,"PeakLimit":null,"PeakLimitTenorInDays":0,"OverdueBeyondCure":null,"AsOnDate":"23-Apr-2018","ReportDate":"24-Apr-2018"}],"Detail":[{"Category":"A. Under Sanction Limit","TranId":"M3280562","TranValueDate":"11-Apr-2018","TranAmountINR":417018.01,"OutstandingAmountINR":130685.46,"DueDate":"10-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3299132","TranValueDate":"13-Apr-2018","TranAmountINR":292285.47,"OutstandingAmountINR":292285.47,"DueDate":"12-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3228031","TranValueDate":"18-Apr-2018","TranAmountINR":380385.40,"OutstandingAmountINR":380385.40,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3232603","TranValueDate":"18-Apr-2018","TranAmountINR":430919.60,"OutstandingAmountINR":430919.60,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3255523","TranValueDate":"19-Apr-2018","TranAmountINR":273690.25,"OutstandingAmountINR":273690.25,"DueDate":"18-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3269349","TranValueDate":"20-Apr-2018","TranAmountINR":318567.26,"OutstandingAmountINR":318567.26,"DueDate":"19-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3308970","TranValueDate":"23-Apr-2018","TranAmountINR":231138.41,"OutstandingAmountINR":231138.41,"DueDate":"22-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3322580","TranValueDate":"23-Apr-2018","TranAmountINR":414012.15,"OutstandingAmountINR":414012.15,"DueDate":"22-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"Totals","TranId":null,"TranValueDate":null,"TranAmountINR":null,"OutstandingAmountINR":2471684.00,"DueDate":null,"OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":null,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":null}],"TokenNo":[{"TokenNo":"240418061556"}]}

Report End: 4/24/2018 11:45:59 AM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:44627 requested on 4/24/2018 11:46:05 AM

Report Start: 4/24/2018 11:46:05 AM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"240418061605"}]

Token No: 240418061605

Account No: 010205009063

IP : 172.16.13.223:44628 requested on 4/24/2018 11:46:05 AM

Report Start: 4/24/2018 11:46:05 AM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"240418061605"}]

Token No: 240418061605

Account No: 010205009063

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009063","CorporateName":"DLR~BLUE STA","DealerName":"VIGHNAHAR REFRIGERATION","DealersCorporateName":"","CustomerID":"561167176","SanctionLimit":2500000.0000,"TenorInDays":60,"PeakLimit":null,"PeakLimitTenorInDays":0,"OverdueBeyondCure":null,"AsOnDate":"23-Apr-2018","ReportDate":"24-Apr-2018"}],"Detail":[{"Category":"A. Under Sanction Limit","TranId":"M3280562","TranValueDate":"11-Apr-2018","TranAmountINR":417018.01,"OutstandingAmountINR":130685.46,"DueDate":"10-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3299132","TranValueDate":"13-Apr-2018","TranAmountINR":292285.47,"OutstandingAmountINR":292285.47,"DueDate":"12-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3228031","TranValueDate":"18-Apr-2018","TranAmountINR":380385.40,"OutstandingAmountINR":380385.40,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3232603","TranValueDate":"18-Apr-2018","TranAmountINR":430919.60,"OutstandingAmountINR":430919.60,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3255523","TranValueDate":"19-Apr-2018","TranAmountINR":273690.25,"OutstandingAmountINR":273690.25,"DueDate":"18-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3269349","TranValueDate":"20-Apr-2018","TranAmountINR":318567.26,"OutstandingAmountINR":318567.26,"DueDate":"19-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3308970","TranValueDate":"23-Apr-2018","TranAmountINR":231138.41,"OutstandingAmountINR":231138.41,"DueDate":"22-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3322580","TranValueDate":"23-Apr-2018","TranAmountINR":414012.15,"OutstandingAmountINR":414012.15,"DueDate":"22-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"Totals","TranId":null,"TranValueDate":null,"TranAmountINR":null,"OutstandingAmountINR":2471684.00,"DueDate":null,"OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":null,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":null}],"TokenNo":[{"TokenNo":"240418061605"}]}

Report End: 4/24/2018 11:46:05 AM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:44628 requested on 4/24/2018 11:46:12 AM

Report Start: 4/24/2018 11:46:12 AM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"240418061611"}]

Token No: 240418061611

Account No: 010205009063

IP : 172.16.13.223:44627 requested on 4/24/2018 11:46:12 AM

Report Start: 4/24/2018 11:46:12 AM

INPUT-> Report: [{"DealerAccountNo":"010205009063","TokenNo":"240418061612"}]

Token No: 240418061612

Account No: 010205009063

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009063","CorporateName":"DLR~BLUE STA","DealerName":"VIGHNAHAR REFRIGERATION","DealersCorporateName":"","CustomerID":"561167176","SanctionLimit":2500000.0000,"TenorInDays":60,"PeakLimit":null,"PeakLimitTenorInDays":0,"OverdueBeyondCure":null,"AsOnDate":"23-Apr-2018","ReportDate":"24-Apr-2018"}],"Detail":[{"Category":"A. Under Sanction Limit","TranId":"M3280562","TranValueDate":"11-Apr-2018","TranAmountINR":417018.01,"OutstandingAmountINR":130685.46,"DueDate":"10-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3299132","TranValueDate":"13-Apr-2018","TranAmountINR":292285.47,"OutstandingAmountINR":292285.47,"DueDate":"12-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3228031","TranValueDate":"18-Apr-2018","TranAmountINR":380385.40,"OutstandingAmountINR":380385.40,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3232603","TranValueDate":"18-Apr-2018","TranAmountINR":430919.60,"OutstandingAmountINR":430919.60,"DueDate":"17-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3255523","TranValueDate":"19-Apr-2018","TranAmountINR":273690.25,"OutstandingAmountINR":273690.25,"DueDate":"18-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3269349","TranValueDate":"20-Apr-2018","TranAmountINR":318567.26,"OutstandingAmountINR":318567.26,"DueDate":"19-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3308970","TranValueDate":"23-Apr-2018","TranAmountINR":231138.41,"OutstandingAmountINR":231138.41,"DueDate":"22-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"A. Under Sanction Limit","TranId":"M3322580","TranValueDate":"23-Apr-2018","TranAmountINR":414012.15,"OutstandingAmountINR":414012.15,"DueDate":"22-Jun-2018","OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":0.0,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":0.0},{"Category":"Totals","TranId":null,"TranValueDate":null,"TranAmountINR":null,"OutstandingAmountINR":2471684.00,"DueDate":null,"OverdueWithinCureINR":0.00,"OverdueWithinCureNoOfDays":null,"OverdueBeyondCureINR":0.00,"OverdueBeyondCureNoOfDays":null}],"TokenNo":[{"TokenNo":"240418061611"}]}

Report End: 4/24/2018 11:46:12 AM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:46903 requested on 4/24/2018 11:46:37 AM

Report Start: 4/24/2018 11:46:37 AM

IP : 172.16.13.223:46904 requested on 4/24/2018 11:46:37 AM

Report Start: 4/24/2018 11:46:37 AM

INPUT-> Report: [{"DealerAccountNo":"010205009166","TokenNo":"240418061637"}]

Token No: 240418061637

Account No: 010205009166

Token No: 240418061637

Account No: 010205009166

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009166","CorporateName":"DLR~BLUESTAR","DealerName":"LIFE TIME ENTERPRISES","DealersCorporateName":"BLUE STAR LIMITED","CustomerID":"529374951","SanctionLimit":2200000.0000,"TenorInDays":null,"PeakLimit":null,"PeakLimitTenorInDays":null,"OverdueBeyondCure":null,"AsOnDate":"23-Apr-2018","ReportDate":"24-Apr-2018"}],"Detail":[],"TokenNo":[{"TokenNo":"240418061637"}]}

Report End: 4/24/2018 11:46:38 AM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:46904 requested on 4/24/2018 11:46:43 AM

Report Start: 4/24/2018 11:46:43 AM

INPUT-> Report: [{"DealerAccountNo":"010205009166","TokenNo":"240418061643"}]

Token No: 240418061643

Account No: 010205009166

Report Start: 4/24/2018 11:46:43 AM

INPUT-> Report: [{"DealerAccountNo":"010205009166","TokenNo":"240418061643"}]

Token No: 240418061643

Account No: 010205009166

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009166","CorporateName":"DLR~BLUESTAR","DealerName":"LIFE TIME ENTERPRISES","DealersCorporateName":"BLUE STAR LIMITED","CustomerID":"529374951","SanctionLimit":2200000.0000,"TenorInDays":null,"PeakLimit":null,"PeakLimitTenorInDays":null,"OverdueBeyondCure":null,"AsOnDate":"23-Apr-2018","ReportDate":"24-Apr-2018"}],"Detail":[],"TokenNo":[{"TokenNo":"240418061643"}]}

Report End: 4/24/2018 11:46:43 AM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:48824 requested on 4/24/2018 11:47:10 AM

Report Start: 4/24/2018 11:47:10 AM

INPUT-> Report: [{"DealerAccountNo":"010205009159","TokenNo":"240418061710"}]

Token No: 240418061710

Account No: 010205009159

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009159","CorporateName":"DLR~BLUESTAR","DealerName":"NARAYANAN. R","DealersCorporateName":"BLUE STAR LIMITED","CustomerID":"530200716","SanctionLimit":800000.0000,"TenorInDays":null,"PeakLimit":null,"PeakLimitTenorInDays":null,"OverdueBeyondCure":null,"AsOnDate":"23-Apr-2018","ReportDate":"24-Apr-2018"}],"Detail":[],"TokenNo":[{"TokenNo":"240418061710"}]}

Report End: 4/24/2018 11:47:10 AM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:48824 requested on 4/24/2018 11:47:10 AM

Report Start: 4/24/2018 11:47:10 AM

INPUT-> Report: [{"DealerAccountNo":"010205009159","TokenNo":"240418061710"}]

Token No: 240418061710

Account No: 010205009159

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009159","CorporateName":"DLR~BLUESTAR","DealerName":"NARAYANAN. R","DealersCorporateName":"BLUE STAR LIMITED","CustomerID":"530200716","SanctionLimit":800000.0000,"TenorInDays":null,"PeakLimit":null,"PeakLimitTenorInDays":null,"OverdueBeyondCure":null,"AsOnDate":"23-Apr-2018","ReportDate":"24-Apr-2018"}],"Detail":[],"TokenNo":[{"TokenNo":"240418061710"}]}

Report End: 4/24/2018 11:47:10 AM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:29603 requested on 4/24/2018 12:57:08 PM

Report Start: 4/24/2018 12:57:08 PM

INPUT-> Report: [{"DealerAccountNo":"010205009159","TokenNo":"240418072707"}]

Token No: 240418072707

Account No: 010205009159

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009159","CorporateName":"DLR~BLUESTAR","DealerName":"NARAYANAN. R","DealersCorporateName":"BLUE STAR LIMITED","CustomerID":"530200716","SanctionLimit":800000.0000,"TenorInDays":null,"PeakLimit":null,"PeakLimitTenorInDays":null,"OverdueBeyondCure":null,"AsOnDate":"23-Apr-2018","ReportDate":"24-Apr-2018"}],"Detail":[],"TokenNo":[{"TokenNo":"240418072707"}]}

Report End: 4/24/2018 12:57:09 PM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:29603 requested on 4/24/2018 12:57:16 PM

Report Start: 4/24/2018 12:57:16 PM

INPUT-> Report: [{"DealerAccountNo":"010205009159","TokenNo":"240418072716"}]

Token No: 240418072716

Account No: 010205009159

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009159","CorporateName":"DLR~BLUESTAR","DealerName":"NARAYANAN. R","DealersCorporateName":"BLUE STAR LIMITED","CustomerID":"530200716","SanctionLimit":800000.0000,"TenorInDays":null,"PeakLimit":null,"PeakLimitTenorInDays":null,"OverdueBeyondCure":null,"AsOnDate":"23-Apr-2018","ReportDate":"24-Apr-2018"}],"Detail":[],"TokenNo":[{"TokenNo":"240418072716"}]}

Report End: 4/24/2018 12:57:16 PM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:41432 requested on 4/24/2018 1:00:42 PM

Report Start: 4/24/2018 1:00:42 PM

INPUT-> Report: [{"DealerAccountNo":"010205009159","TokenNo":"240418073041"}]

Token No: 240418073041

Account No: 010205009159

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009159","CorporateName":"DLR~BLUESTAR","DealerName":"NARAYANAN. R","DealersCorporateName":"BLUE STAR LIMITED","CustomerID":"530200716","SanctionLimit":800000.0000,"TenorInDays":null,"PeakLimit":null,"PeakLimitTenorInDays":null,"OverdueBeyondCure":null,"AsOnDate":"23-Apr-2018","ReportDate":"24-Apr-2018"}],"Detail":[],"TokenNo":[{"TokenNo":"240418073041"}]}

Report End: 4/24/2018 1:00:42 PM

--------------------------------------------------------------------------------------------------

IP : 172.16.13.223:41780 requested on 4/24/2018 1:00:49 PM

Report Start: 4/24/2018 1:00:49 PM

INPUT-> Report: [{"DealerAccountNo":"010205009159","TokenNo":"240418073048"}]

Token No: 240418073048

Account No: 010205009159

OUTPUT-> Report: {"Header":[{"AccountNo":"010205009159","CorporateName":"DLR~BLUESTAR","DealerName":"NARAYANAN. R","DealersCorporateName":"BLUE STAR LIMITED","CustomerID":"530200716","SanctionLimit":800000.0000,"TenorInDays":null,"PeakLimit":null,"PeakLimitTenorInDays":null,"OverdueBeyondCure":null,"AsOnDate":"23-Apr-2018","ReportDate":"24-Apr-2018"}],"Detail":[],"TokenNo":[{"TokenNo":"240418073048"}]}

Report End: 4/24/2018 1:00:49 PM

--------------------------------------------------------------------------------------------------

