/**
 * @author: Handsoncode
 */
/* [ global helpers ] */
/**
 * @author: Handsoncode
 */
/* [ import global variables] */
/**
 * @author: Handsoncode
 */
/* [ grid values ] */
/**
 * @author: Handsoncode
 */
/**
 * @author: Handsoncode
 */
/* [ brand colors ] */
/* [ shades of grays] */
/* [ active colors ] */
/* [ functional color ] */
/**
 * @author: Handsoncode
 */
/**
 * @author: Handsoncode
 */
/* [ import global mixins] */
/**
 * @author: Handsoncode
 */
/**
 * @author: Handsoncode
 */
/* [ borders ] */
/**
 * @author: Handsoncode
 */
/**
 * @author: Handsoncode
 */
/**
 * @author: Handsoncode
 */
/**
 * @author: Handsoncode
 */
/* viewport height minus body padding and constant */
/* [ marketing modules ] */
/**
 * @author: Handsoncode
 */
/* [ components ] */
/* lato-300 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url(/static/fonts/lato/lato-v11-latin-300.eot);
  /* IE9 Compat Modes */
  src: local("Lato Light"), local("Lato-Light"), url(/static/fonts/lato/lato-v11-latin-300.eot?#iefix) format("embedded-opentype"), url(/static/fonts/lato/lato-v11-latin-300.woff2) format("woff2"), url(/static/fonts/lato/lato-v11-latin-300.woff) format("woff"), url(/static/fonts/lato/lato-v11-latin-300.ttf) format("truetype"), url(/static/fonts/lato/lato-v11-latin-300.svg#Lato) format("svg");
  /* Legacy iOS */ }
/* lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(/static/fonts/lato/lato-v11-latin-regular.eot);
  /* IE9 Compat Modes */
  src: local("Lato Regular"), local("Lato-Regular"), url(/static/fonts/lato/lato-v11-latin-regular.eot?#iefix) format("embedded-opentype"), url(/static/fonts/lato/lato-v11-latin-regular.woff2) format("woff2"), url(/static/fonts/lato/lato-v11-latin-regular.woff) format("woff"), url(/static/fonts/lato/lato-v11-latin-regular.ttf) format("truetype"), url(/static/fonts/lato/lato-v11-latin-regular.svg#Lato) format("svg");
  /* Legacy iOS */ }
/* lato-700 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(/static/fonts/lato/lato-v11-latin-700.eot);
  /* IE9 Compat Modes */
  src: local("Lato Bold"), local("Lato-Bold"), url(/static/fonts/lato/lato-v11-latin-700.eot?#iefix) format("embedded-opentype"), url(/static/fonts/lato/lato-v11-latin-700.woff2) format("woff2"), url(/static/fonts/lato/lato-v11-latin-700.woff) format("woff"), url(/static/fonts/lato/lato-v11-latin-700.ttf) format("truetype"), url(/static/fonts/lato/lato-v11-latin-700.svg#Lato) format("svg");
  /* Legacy iOS */ }
/* open-sans-300 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url(/static/fonts/open_sans/open-sans-v13-latin-300.eot);
  /* IE9 Compat Modes */
  src: local("Open Sans Light"), local("OpenSans-Light"), url(/static/fonts/open_sans/open-sans-v13-latin-300.eot?#iefix) format("embedded-opentype"), url(/static/fonts/open_sans/open-sans-v13-latin-300.woff2) format("woff2"), url(/static/fonts/open_sans/open-sans-v13-latin-300.woff) format("woff"), url(/static/fonts/open_sans/open-sans-v13-latin-300.ttf) format("truetype"), url(/static/fonts/open_sans/open-sans-v13-latin-300.svg#OpenSans) format("svg");
  /* Legacy iOS */ }
/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(/static/fonts/open_sans/open-sans-v13-latin-regular.eot);
  /* IE9 Compat Modes */
  src: local("Open Sans"), local("OpenSans"), url(/static/fonts/open_sans/open-sans-v13-latin-regular.eot?#iefix) format("embedded-opentype"), url(/static/fonts/open_sans/open-sans-v13-latin-regular.woff2) format("woff2"), url(/static/fonts/open_sans/open-sans-v13-latin-regular.woff) format("woff"), url(/static/fonts/open_sans/open-sans-v13-latin-regular.ttf) format("truetype"), url(/static/fonts/open_sans/open-sans-v13-latin-regular.svg#OpenSans) format("svg");
  /* Legacy iOS */ }
/* open-sans-600 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url(/static/fonts/open_sans/open-sans-v13-latin-600.eot);
  /* IE9 Compat Modes */
  src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url(/static/fonts/open_sans/open-sans-v13-latin-600.eot?#iefix) format("embedded-opentype"), url(/static/fonts/open_sans/open-sans-v13-latin-600.woff2) format("woff2"), url(/static/fonts/open_sans/open-sans-v13-latin-600.woff) format("woff"), url(/static/fonts/open_sans/open-sans-v13-latin-600.ttf) format("truetype"), url(/static/fonts/open_sans/open-sans-v13-latin-600.svg#OpenSans) format("svg");
  /* Legacy iOS */ }
/* open-sans-700 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(/static/fonts/open_sans/open-sans-v13-latin-700.eot);
  /* IE9 Compat Modes */
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(/static/fonts/open_sans/open-sans-v13-latin-700.eot?#iefix) format("embedded-opentype"), url(/static/fonts/open_sans/open-sans-v13-latin-700.woff2) format("woff2"), url(/static/fonts/open_sans/open-sans-v13-latin-700.woff) format("woff"), url(/static/fonts/open_sans/open-sans-v13-latin-700.ttf) format("truetype"), url(/static/fonts/open_sans/open-sans-v13-latin-700.svg#OpenSans) format("svg");
  /* Legacy iOS */ }
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

*:focus {
  outline: none; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  /* 3 */ }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset,
legend {
  border: 0;
  padding: 0;
  margin: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

li, ul {
  padding: 0;
  margin: 0;
  list-style: none; }

meta.foundation-version {
  font-family: "/5.5.3/"; }

meta.foundation-mq-small {
  font-family: "/only screen/";
  width: 0; }

meta.foundation-mq-small-only {
  font-family: "/only screen and (max-width: 40em)/";
  width: 0; }

meta.foundation-mq-medium {
  font-family: "/only screen and (min-width:40.0625em)/";
  width: 40.0625em; }

meta.foundation-mq-medium-only {
  font-family: "/only screen and (min-width:40.0625em) and (max-width:64em)/";
  width: 40.0625em; }

meta.foundation-mq-large {
  font-family: "/only screen and (min-width:64.0625em)/";
  width: 40.0625em; }

meta.foundation-mq-large-only {
  font-family: "/only screen and (min-width:64.0625em) and (max-width:90em)/";
  width: 64.0625em; }

meta.foundation-mq-xlarge {
  font-family: "/only screen and (min-width:90.0625em)/";
  width: 90.0625em; }

meta.foundation-mq-xlarge-only {
  font-family: "/only screen and (min-width:90.0625em) and (max-width:120em)/";
  width: 90.0625em; }

meta.foundation-mq-xxlarge {
  font-family: "/only screen and (min-width:120.0625em)/";
  width: 120.0625em; }

meta.foundation-data-attribute-namespace {
  font-family: false; }

html, body {
  height: 100%; }

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html,
body {
  font-size: 100%; }

body {
  background: #fff;
  color: #222222;
  cursor: auto;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  position: relative; }

a:hover {
  cursor: pointer; }

img {
  max-width: 100%;
  height: auto; }

img {
  -ms-interpolation-mode: bicubic; }

#map_canvas img,
#map_canvas embed,
#map_canvas object,
.map_canvas img,
.map_canvas embed,
.map_canvas object,
.mqa-display img,
.mqa-display embed,
.mqa-display object {
  max-width: none !important; }

.left {
  float: left !important; }

.right {
  float: right !important; }

.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.hide {
  display: none; }

.invisible {
  visibility: hidden; }

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

img {
  display: inline-block;
  vertical-align: middle; }

textarea {
  height: auto;
  min-height: 50px; }

select {
  width: 100%; }

.row {
  margin: 0 auto;
  max-width: 73.8rem;
  width: 100%; }

.row:before, .row:after {
  content: " ";
  display: table; }

.row:after {
  clear: both; }

.row.collapse > .column,
.row.collapse > .columns {
  padding-left: 0;
  padding-right: 0; }

.row.collapse .row {
  margin-left: 0;
  margin-right: 0; }

.row .row {
  margin: 0 -0.9375rem;
  max-width: none;
  width: auto; }

.row .row:before, .row .row:after {
  content: " ";
  display: table; }

.row .row:after {
  clear: both; }

.row .row.collapse {
  margin: 0;
  max-width: none;
  width: auto; }

.row .row.collapse:before, .row .row.collapse:after {
  content: " ";
  display: table; }

.row .row.collapse:after {
  clear: both; }

.column,
.columns {
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  width: 100%;
  float: left; }

.column + .column:last-child,
.columns + .column:last-child, .column +
.columns:last-child,
.columns +
.columns:last-child {
  float: right; }

.column + .column.end,
.columns + .column.end, .column +
.columns.end,
.columns +
.columns.end {
  float: left; }

@media only screen {
  .small-push-0 {
    position: relative;
    left: 0;
    right: auto; }

  .small-pull-0 {
    position: relative;
    right: 0;
    left: auto; }

  .small-push-1 {
    position: relative;
    left: 8.33333%;
    right: auto; }

  .small-pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto; }

  .small-push-2 {
    position: relative;
    left: 16.66667%;
    right: auto; }

  .small-pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto; }

  .small-push-3 {
    position: relative;
    left: 25%;
    right: auto; }

  .small-pull-3 {
    position: relative;
    right: 25%;
    left: auto; }

  .small-push-4 {
    position: relative;
    left: 33.33333%;
    right: auto; }

  .small-pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto; }

  .small-push-5 {
    position: relative;
    left: 41.66667%;
    right: auto; }

  .small-pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto; }

  .small-push-6 {
    position: relative;
    left: 50%;
    right: auto; }

  .small-pull-6 {
    position: relative;
    right: 50%;
    left: auto; }

  .small-push-7 {
    position: relative;
    left: 58.33333%;
    right: auto; }

  .small-pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto; }

  .small-push-8 {
    position: relative;
    left: 66.66667%;
    right: auto; }

  .small-pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto; }

  .small-push-9 {
    position: relative;
    left: 75%;
    right: auto; }

  .small-pull-9 {
    position: relative;
    right: 75%;
    left: auto; }

  .small-push-10 {
    position: relative;
    left: 83.33333%;
    right: auto; }

  .small-pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto; }

  .small-push-11 {
    position: relative;
    left: 91.66667%;
    right: auto; }

  .small-pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto; }

  .column,
  .columns {
    position: relative;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    float: left; }

  .small-1 {
    width: 8.33333%; }

  .small-2 {
    width: 16.66667%; }

  .small-3 {
    width: 25%; }

  .small-4 {
    width: 33.33333%; }

  .small-5 {
    width: 41.66667%; }

  .small-6 {
    width: 50%; }

  .small-7 {
    width: 58.33333%; }

  .small-8 {
    width: 66.66667%; }

  .small-9 {
    width: 75%; }

  .small-10 {
    width: 83.33333%; }

  .small-11 {
    width: 91.66667%; }

  .small-12 {
    width: 100%; }

  .small-offset-0 {
    margin-left: 0 !important; }

  .small-offset-1 {
    margin-left: 8.33333% !important; }

  .small-offset-2 {
    margin-left: 16.66667% !important; }

  .small-offset-3 {
    margin-left: 25% !important; }

  .small-offset-4 {
    margin-left: 33.33333% !important; }

  .small-offset-5 {
    margin-left: 41.66667% !important; }

  .small-offset-6 {
    margin-left: 50% !important; }

  .small-offset-7 {
    margin-left: 58.33333% !important; }

  .small-offset-8 {
    margin-left: 66.66667% !important; }

  .small-offset-9 {
    margin-left: 75% !important; }

  .small-offset-10 {
    margin-left: 83.33333% !important; }

  .small-offset-11 {
    margin-left: 91.66667% !important; }

  .small-reset-order {
    float: left;
    left: auto;
    margin-left: 0;
    margin-right: 0;
    right: auto; }

  .column.small-centered,
  .columns.small-centered {
    margin-left: auto;
    margin-right: auto;
    float: none; }

  .column.small-uncentered,
  .columns.small-uncentered {
    float: left;
    margin-left: 0;
    margin-right: 0; }

  .column.small-centered:last-child,
  .columns.small-centered:last-child {
    float: none; }

  .column.small-uncentered:last-child,
  .columns.small-uncentered:last-child {
    float: left; }

  .column.small-uncentered.opposite,
  .columns.small-uncentered.opposite {
    float: right; }

  .row.small-collapse > .column,
  .row.small-collapse > .columns {
    padding-left: 0;
    padding-right: 0; }

  .row.small-collapse .row {
    margin-left: 0;
    margin-right: 0; }

  .row.small-uncollapse > .column,
  .row.small-uncollapse > .columns {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    float: left; } }
@media only screen and (min-width: 40.0625em) {
  .medium-push-0 {
    position: relative;
    left: 0;
    right: auto; }

  .medium-pull-0 {
    position: relative;
    right: 0;
    left: auto; }

  .medium-push-1 {
    position: relative;
    left: 8.33333%;
    right: auto; }

  .medium-pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto; }

  .medium-push-2 {
    position: relative;
    left: 16.66667%;
    right: auto; }

  .medium-pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto; }

  .medium-push-3 {
    position: relative;
    left: 25%;
    right: auto; }

  .medium-pull-3 {
    position: relative;
    right: 25%;
    left: auto; }

  .medium-push-4 {
    position: relative;
    left: 33.33333%;
    right: auto; }

  .medium-pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto; }

  .medium-push-5 {
    position: relative;
    left: 41.66667%;
    right: auto; }

  .medium-pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto; }

  .medium-push-6 {
    position: relative;
    left: 50%;
    right: auto; }

  .medium-pull-6 {
    position: relative;
    right: 50%;
    left: auto; }

  .medium-push-7 {
    position: relative;
    left: 58.33333%;
    right: auto; }

  .medium-pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto; }

  .medium-push-8 {
    position: relative;
    left: 66.66667%;
    right: auto; }

  .medium-pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto; }

  .medium-push-9 {
    position: relative;
    left: 75%;
    right: auto; }

  .medium-pull-9 {
    position: relative;
    right: 75%;
    left: auto; }

  .medium-push-10 {
    position: relative;
    left: 83.33333%;
    right: auto; }

  .medium-pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto; }

  .medium-push-11 {
    position: relative;
    left: 91.66667%;
    right: auto; }

  .medium-pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto; }

  .column,
  .columns {
    position: relative;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    float: left; }

  .medium-1 {
    width: 8.33333%; }

  .medium-2 {
    width: 16.66667%; }

  .medium-3 {
    width: 25%; }

  .medium-4 {
    width: 33.33333%; }

  .medium-5 {
    width: 41.66667%; }

  .medium-6 {
    width: 50%; }

  .medium-7 {
    width: 58.33333%; }

  .medium-8 {
    width: 66.66667%; }

  .medium-9 {
    width: 75%; }

  .medium-10 {
    width: 83.33333%; }

  .medium-11 {
    width: 91.66667%; }

  .medium-12 {
    width: 100%; }

  .medium-offset-0 {
    margin-left: 0 !important; }

  .medium-offset-1 {
    margin-left: 8.33333% !important; }

  .medium-offset-2 {
    margin-left: 16.66667% !important; }

  .medium-offset-3 {
    margin-left: 25% !important; }

  .medium-offset-4 {
    margin-left: 33.33333% !important; }

  .medium-offset-5 {
    margin-left: 41.66667% !important; }

  .medium-offset-6 {
    margin-left: 50% !important; }

  .medium-offset-7 {
    margin-left: 58.33333% !important; }

  .medium-offset-8 {
    margin-left: 66.66667% !important; }

  .medium-offset-9 {
    margin-left: 75% !important; }

  .medium-offset-10 {
    margin-left: 83.33333% !important; }

  .medium-offset-11 {
    margin-left: 91.66667% !important; }

  .medium-reset-order {
    float: left;
    left: auto;
    margin-left: 0;
    margin-right: 0;
    right: auto; }

  .column.medium-centered,
  .columns.medium-centered {
    margin-left: auto;
    margin-right: auto;
    float: none; }

  .column.medium-uncentered,
  .columns.medium-uncentered {
    float: left;
    margin-left: 0;
    margin-right: 0; }

  .column.medium-centered:last-child,
  .columns.medium-centered:last-child {
    float: none; }

  .column.medium-uncentered:last-child,
  .columns.medium-uncentered:last-child {
    float: left; }

  .column.medium-uncentered.opposite,
  .columns.medium-uncentered.opposite {
    float: right; }

  .row.medium-collapse > .column,
  .row.medium-collapse > .columns {
    padding-left: 0;
    padding-right: 0; }

  .row.medium-collapse .row {
    margin-left: 0;
    margin-right: 0; }

  .row.medium-uncollapse > .column,
  .row.medium-uncollapse > .columns {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    float: left; }

  .push-0 {
    position: relative;
    left: 0;
    right: auto; }

  .pull-0 {
    position: relative;
    right: 0;
    left: auto; }

  .push-1 {
    position: relative;
    left: 8.33333%;
    right: auto; }

  .pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto; }

  .push-2 {
    position: relative;
    left: 16.66667%;
    right: auto; }

  .pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto; }

  .push-3 {
    position: relative;
    left: 25%;
    right: auto; }

  .pull-3 {
    position: relative;
    right: 25%;
    left: auto; }

  .push-4 {
    position: relative;
    left: 33.33333%;
    right: auto; }

  .pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto; }

  .push-5 {
    position: relative;
    left: 41.66667%;
    right: auto; }

  .pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto; }

  .push-6 {
    position: relative;
    left: 50%;
    right: auto; }

  .pull-6 {
    position: relative;
    right: 50%;
    left: auto; }

  .push-7 {
    position: relative;
    left: 58.33333%;
    right: auto; }

  .pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto; }

  .push-8 {
    position: relative;
    left: 66.66667%;
    right: auto; }

  .pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto; }

  .push-9 {
    position: relative;
    left: 75%;
    right: auto; }

  .pull-9 {
    position: relative;
    right: 75%;
    left: auto; }

  .push-10 {
    position: relative;
    left: 83.33333%;
    right: auto; }

  .pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto; }

  .push-11 {
    position: relative;
    left: 91.66667%;
    right: auto; }

  .pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto; } }
@media only screen and (min-width: 64.0625em) {
  .large-push-0 {
    position: relative;
    left: 0;
    right: auto; }

  .large-pull-0 {
    position: relative;
    right: 0;
    left: auto; }

  .large-push-1 {
    position: relative;
    left: 8.33333%;
    right: auto; }

  .large-pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto; }

  .large-push-2 {
    position: relative;
    left: 16.66667%;
    right: auto; }

  .large-pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto; }

  .large-push-3 {
    position: relative;
    left: 25%;
    right: auto; }

  .large-pull-3 {
    position: relative;
    right: 25%;
    left: auto; }

  .large-push-4 {
    position: relative;
    left: 33.33333%;
    right: auto; }

  .large-pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto; }

  .large-push-5 {
    position: relative;
    left: 41.66667%;
    right: auto; }

  .large-pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto; }

  .large-push-6 {
    position: relative;
    left: 50%;
    right: auto; }

  .large-pull-6 {
    position: relative;
    right: 50%;
    left: auto; }

  .large-push-7 {
    position: relative;
    left: 58.33333%;
    right: auto; }

  .large-pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto; }

  .large-push-8 {
    position: relative;
    left: 66.66667%;
    right: auto; }

  .large-pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto; }

  .large-push-9 {
    position: relative;
    left: 75%;
    right: auto; }

  .large-pull-9 {
    position: relative;
    right: 75%;
    left: auto; }

  .large-push-10 {
    position: relative;
    left: 83.33333%;
    right: auto; }

  .large-pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto; }

  .large-push-11 {
    position: relative;
    left: 91.66667%;
    right: auto; }

  .large-pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto; }

  .column,
  .columns {
    position: relative;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    float: left; }

  .large-1 {
    width: 8.33333%; }

  .large-2 {
    width: 16.66667%; }

  .large-3 {
    width: 25%; }

  .large-4 {
    width: 33.33333%; }

  .large-5 {
    width: 41.66667%; }

  .large-6 {
    width: 50%; }

  .large-7 {
    width: 58.33333%; }

  .large-8 {
    width: 66.66667%; }

  .large-9 {
    width: 75%; }

  .large-10 {
    width: 83.33333%; }

  .large-11 {
    width: 91.66667%; }

  .large-12 {
    width: 100%; }

  .large-offset-0 {
    margin-left: 0 !important; }

  .large-offset-1 {
    margin-left: 8.33333% !important; }

  .large-offset-2 {
    margin-left: 16.66667% !important; }

  .large-offset-3 {
    margin-left: 25% !important; }

  .large-offset-4 {
    margin-left: 33.33333% !important; }

  .large-offset-5 {
    margin-left: 41.66667% !important; }

  .large-offset-6 {
    margin-left: 50% !important; }

  .large-offset-7 {
    margin-left: 58.33333% !important; }

  .large-offset-8 {
    margin-left: 66.66667% !important; }

  .large-offset-9 {
    margin-left: 75% !important; }

  .large-offset-10 {
    margin-left: 83.33333% !important; }

  .large-offset-11 {
    margin-left: 91.66667% !important; }

  .large-reset-order {
    float: left;
    left: auto;
    margin-left: 0;
    margin-right: 0;
    right: auto; }

  .column.large-centered,
  .columns.large-centered {
    margin-left: auto;
    margin-right: auto;
    float: none; }

  .column.large-uncentered,
  .columns.large-uncentered {
    float: left;
    margin-left: 0;
    margin-right: 0; }

  .column.large-centered:last-child,
  .columns.large-centered:last-child {
    float: none; }

  .column.large-uncentered:last-child,
  .columns.large-uncentered:last-child {
    float: left; }

  .column.large-uncentered.opposite,
  .columns.large-uncentered.opposite {
    float: right; }

  .row.large-collapse > .column,
  .row.large-collapse > .columns {
    padding-left: 0;
    padding-right: 0; }

  .row.large-collapse .row {
    margin-left: 0;
    margin-right: 0; }

  .row.large-uncollapse > .column,
  .row.large-uncollapse > .columns {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    float: left; }

  .push-0 {
    position: relative;
    left: 0;
    right: auto; }

  .pull-0 {
    position: relative;
    right: 0;
    left: auto; }

  .push-1 {
    position: relative;
    left: 8.33333%;
    right: auto; }

  .pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto; }

  .push-2 {
    position: relative;
    left: 16.66667%;
    right: auto; }

  .pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto; }

  .push-3 {
    position: relative;
    left: 25%;
    right: auto; }

  .pull-3 {
    position: relative;
    right: 25%;
    left: auto; }

  .push-4 {
    position: relative;
    left: 33.33333%;
    right: auto; }

  .pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto; }

  .push-5 {
    position: relative;
    left: 41.66667%;
    right: auto; }

  .pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto; }

  .push-6 {
    position: relative;
    left: 50%;
    right: auto; }

  .pull-6 {
    position: relative;
    right: 50%;
    left: auto; }

  .push-7 {
    position: relative;
    left: 58.33333%;
    right: auto; }

  .pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto; }

  .push-8 {
    position: relative;
    left: 66.66667%;
    right: auto; }

  .pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto; }

  .push-9 {
    position: relative;
    left: 75%;
    right: auto; }

  .pull-9 {
    position: relative;
    right: 75%;
    left: auto; }

  .push-10 {
    position: relative;
    left: 83.33333%;
    right: auto; }

  .pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto; }

  .push-11 {
    position: relative;
    left: 91.66667%;
    right: auto; }

  .pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto; } }
[class*="block-grid-"] {
  display: block;
  padding: 0;
  margin: 0 -0.625rem; }

[class*="block-grid-"]:before, [class*="block-grid-"]:after {
  content: " ";
  display: table; }

[class*="block-grid-"]:after {
  clear: both; }

[class*="block-grid-"] > li {
  display: block;
  float: left;
  height: auto;
  padding: 0 0.625rem 1.25rem; }

@media only screen {
  .small-block-grid-1 > li {
    list-style: none;
    width: 100%; }

  .small-block-grid-1 > li:nth-of-type(1n) {
    clear: none; }

  .small-block-grid-1 > li:nth-of-type(1n+1) {
    clear: both; }

  .small-block-grid-2 > li {
    list-style: none;
    width: 50%; }

  .small-block-grid-2 > li:nth-of-type(1n) {
    clear: none; }

  .small-block-grid-2 > li:nth-of-type(2n+1) {
    clear: both; }

  .small-block-grid-3 > li {
    list-style: none;
    width: 33.33333%; }

  .small-block-grid-3 > li:nth-of-type(1n) {
    clear: none; }

  .small-block-grid-3 > li:nth-of-type(3n+1) {
    clear: both; }

  .small-block-grid-4 > li {
    list-style: none;
    width: 25%; }

  .small-block-grid-4 > li:nth-of-type(1n) {
    clear: none; }

  .small-block-grid-4 > li:nth-of-type(4n+1) {
    clear: both; }

  .small-block-grid-5 > li {
    list-style: none;
    width: 20%; }

  .small-block-grid-5 > li:nth-of-type(1n) {
    clear: none; }

  .small-block-grid-5 > li:nth-of-type(5n+1) {
    clear: both; }

  .small-block-grid-6 > li {
    list-style: none;
    width: 16.66667%; }

  .small-block-grid-6 > li:nth-of-type(1n) {
    clear: none; }

  .small-block-grid-6 > li:nth-of-type(6n+1) {
    clear: both; }

  .small-block-grid-7 > li {
    list-style: none;
    width: 14.28571%; }

  .small-block-grid-7 > li:nth-of-type(1n) {
    clear: none; }

  .small-block-grid-7 > li:nth-of-type(7n+1) {
    clear: both; }

  .small-block-grid-8 > li {
    list-style: none;
    width: 12.5%; }

  .small-block-grid-8 > li:nth-of-type(1n) {
    clear: none; }

  .small-block-grid-8 > li:nth-of-type(8n+1) {
    clear: both; }

  .small-block-grid-9 > li {
    list-style: none;
    width: 11.11111%; }

  .small-block-grid-9 > li:nth-of-type(1n) {
    clear: none; }

  .small-block-grid-9 > li:nth-of-type(9n+1) {
    clear: both; }

  .small-block-grid-10 > li {
    list-style: none;
    width: 10%; }

  .small-block-grid-10 > li:nth-of-type(1n) {
    clear: none; }

  .small-block-grid-10 > li:nth-of-type(10n+1) {
    clear: both; }

  .small-block-grid-11 > li {
    list-style: none;
    width: 9.09091%; }

  .small-block-grid-11 > li:nth-of-type(1n) {
    clear: none; }

  .small-block-grid-11 > li:nth-of-type(11n+1) {
    clear: both; }

  .small-block-grid-12 > li {
    list-style: none;
    width: 8.33333%; }

  .small-block-grid-12 > li:nth-of-type(1n) {
    clear: none; }

  .small-block-grid-12 > li:nth-of-type(12n+1) {
    clear: both; } }
@media only screen and (min-width: 40.0625em) {
  .medium-block-grid-1 > li {
    list-style: none;
    width: 100%; }

  .medium-block-grid-1 > li:nth-of-type(1n) {
    clear: none; }

  .medium-block-grid-1 > li:nth-of-type(1n+1) {
    clear: both; }

  .medium-block-grid-2 > li {
    list-style: none;
    width: 50%; }

  .medium-block-grid-2 > li:nth-of-type(1n) {
    clear: none; }

  .medium-block-grid-2 > li:nth-of-type(2n+1) {
    clear: both; }

  .medium-block-grid-3 > li {
    list-style: none;
    width: 33.33333%; }

  .medium-block-grid-3 > li:nth-of-type(1n) {
    clear: none; }

  .medium-block-grid-3 > li:nth-of-type(3n+1) {
    clear: both; }

  .medium-block-grid-4 > li {
    list-style: none;
    width: 25%; }

  .medium-block-grid-4 > li:nth-of-type(1n) {
    clear: none; }

  .medium-block-grid-4 > li:nth-of-type(4n+1) {
    clear: both; }

  .medium-block-grid-5 > li {
    list-style: none;
    width: 20%; }

  .medium-block-grid-5 > li:nth-of-type(1n) {
    clear: none; }

  .medium-block-grid-5 > li:nth-of-type(5n+1) {
    clear: both; }

  .medium-block-grid-6 > li {
    list-style: none;
    width: 16.66667%; }

  .medium-block-grid-6 > li:nth-of-type(1n) {
    clear: none; }

  .medium-block-grid-6 > li:nth-of-type(6n+1) {
    clear: both; }

  .medium-block-grid-7 > li {
    list-style: none;
    width: 14.28571%; }

  .medium-block-grid-7 > li:nth-of-type(1n) {
    clear: none; }

  .medium-block-grid-7 > li:nth-of-type(7n+1) {
    clear: both; }

  .medium-block-grid-8 > li {
    list-style: none;
    width: 12.5%; }

  .medium-block-grid-8 > li:nth-of-type(1n) {
    clear: none; }

  .medium-block-grid-8 > li:nth-of-type(8n+1) {
    clear: both; }

  .medium-block-grid-9 > li {
    list-style: none;
    width: 11.11111%; }

  .medium-block-grid-9 > li:nth-of-type(1n) {
    clear: none; }

  .medium-block-grid-9 > li:nth-of-type(9n+1) {
    clear: both; }

  .medium-block-grid-10 > li {
    list-style: none;
    width: 10%; }

  .medium-block-grid-10 > li:nth-of-type(1n) {
    clear: none; }

  .medium-block-grid-10 > li:nth-of-type(10n+1) {
    clear: both; }

  .medium-block-grid-11 > li {
    list-style: none;
    width: 9.09091%; }

  .medium-block-grid-11 > li:nth-of-type(1n) {
    clear: none; }

  .medium-block-grid-11 > li:nth-of-type(11n+1) {
    clear: both; }

  .medium-block-grid-12 > li {
    list-style: none;
    width: 8.33333%; }

  .medium-block-grid-12 > li:nth-of-type(1n) {
    clear: none; }

  .medium-block-grid-12 > li:nth-of-type(12n+1) {
    clear: both; } }
@media only screen and (min-width: 64.0625em) {
  .large-block-grid-1 > li {
    list-style: none;
    width: 100%; }

  .large-block-grid-1 > li:nth-of-type(1n) {
    clear: none; }

  .large-block-grid-1 > li:nth-of-type(1n+1) {
    clear: both; }

  .large-block-grid-2 > li {
    list-style: none;
    width: 50%; }

  .large-block-grid-2 > li:nth-of-type(1n) {
    clear: none; }

  .large-block-grid-2 > li:nth-of-type(2n+1) {
    clear: both; }

  .large-block-grid-3 > li {
    list-style: none;
    width: 33.33333%; }

  .large-block-grid-3 > li:nth-of-type(1n) {
    clear: none; }

  .large-block-grid-3 > li:nth-of-type(3n+1) {
    clear: both; }

  .large-block-grid-4 > li {
    list-style: none;
    width: 25%; }

  .large-block-grid-4 > li:nth-of-type(1n) {
    clear: none; }

  .large-block-grid-4 > li:nth-of-type(4n+1) {
    clear: both; }

  .large-block-grid-5 > li {
    list-style: none;
    width: 20%; }

  .large-block-grid-5 > li:nth-of-type(1n) {
    clear: none; }

  .large-block-grid-5 > li:nth-of-type(5n+1) {
    clear: both; }

  .large-block-grid-6 > li {
    list-style: none;
    width: 16.66667%; }

  .large-block-grid-6 > li:nth-of-type(1n) {
    clear: none; }

  .large-block-grid-6 > li:nth-of-type(6n+1) {
    clear: both; }

  .large-block-grid-7 > li {
    list-style: none;
    width: 14.28571%; }

  .large-block-grid-7 > li:nth-of-type(1n) {
    clear: none; }

  .large-block-grid-7 > li:nth-of-type(7n+1) {
    clear: both; }

  .large-block-grid-8 > li {
    list-style: none;
    width: 12.5%; }

  .large-block-grid-8 > li:nth-of-type(1n) {
    clear: none; }

  .large-block-grid-8 > li:nth-of-type(8n+1) {
    clear: both; }

  .large-block-grid-9 > li {
    list-style: none;
    width: 11.11111%; }

  .large-block-grid-9 > li:nth-of-type(1n) {
    clear: none; }

  .large-block-grid-9 > li:nth-of-type(9n+1) {
    clear: both; }

  .large-block-grid-10 > li {
    list-style: none;
    width: 10%; }

  .large-block-grid-10 > li:nth-of-type(1n) {
    clear: none; }

  .large-block-grid-10 > li:nth-of-type(10n+1) {
    clear: both; }

  .large-block-grid-11 > li {
    list-style: none;
    width: 9.09091%; }

  .large-block-grid-11 > li:nth-of-type(1n) {
    clear: none; }

  .large-block-grid-11 > li:nth-of-type(11n+1) {
    clear: both; }

  .large-block-grid-12 > li {
    list-style: none;
    width: 8.33333%; }

  .large-block-grid-12 > li:nth-of-type(1n) {
    clear: none; }

  .large-block-grid-12 > li:nth-of-type(12n+1) {
    clear: both; } }
/**
 * @author: Handsoncode
 */
html,
body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 108%;
  font-weight: 400;
  color: #474747; }
  @media only screen and (min-width: 40.0625em) {
    html,
    body {
      font-size: 100%; } }

h1,
h2,
h3,
h4,
h5,
code,
blockquote {
  font-weight: 300; }

h1,
h2,
h3,
h4,
h5 {
  text-align: center; }
  @media only screen and (min-width: 40.0625em) {
    h1,
    h2,
    h3,
    h4,
    h5 {
      text-align: left; } }

h1,
h2 {
  font-family: "Lato", Helvetica, Arial, sans-serif; }
  h1 strong,
  h2 strong {
    font-weight: 400;
    letter-spacing: 0.01em; }
  h1 small,
  h2 small {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    line-height: 1.5;
    display: inline-block;
    width: 100%;
    margin-top: 16px; }
  h1 a,
  h2 a {
    font-size: 0.938em;
    /* 15px */ }

h1 {
  font-size: 2.250em;
  /* 36px */
  letter-spacing: -0.008em;
  line-height: 1.3;
  margin: 40px 0; }
  h1 small {
    font-size: 0.361em;
    /* 13px */ }

h2 {
  font-size: 2em;
  /* 32px */ }
  h2 small {
    font-size: 0.455em;
    /* 15px */ }

h3 {
  font-size: 1.5em;
  /* 24px */ }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 1.063em;
  /* 17px */ }

h5 {
  font-size: 0.938em;
  /* 15px */ }

blockquote {
  font-size: 1.50em;
  /* 24px */
  margin: 0;
  text-align: center; }
  @media only screen and (min-width: 40.0625em) {
    blockquote {
      text-align: left; } }

p,
li {
  font-size: 0.813em;
  /* 13px */ }

p a {
  color: #34A9DC; }

a {
  text-decoration: none;
  color: #34A9DC; }
  a:hover, a:focus, a:active {
    -webkit-transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
    -moz-transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
    color: #2294c5;
    text-decoration: underline; }

strong {
  font-weight: 400; }

/**
 * @author: Handsoncode
 */
.btn {
  height: 52px;
  line-height: 51px;
  vertical-align: middle;
  font-size: 0.938em;
  /* 15px */
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  display: inline-block;
  border-radius: 4px;
  width: 100%;
  padding: 0 27px;
  border: none; }
  @media only screen and (min-width: 40.0625em) {
    .btn {
      height: 42px;
      line-height: 41px;
      vertical-align: middle;
      width: auto; } }
  .btn:hover, .btn:focus, .btn:active {
    text-decoration: none; }
  .btn.blue {
    color: #FFF;
    background: #34A9DC; }
    .btn.blue:hover, .btn.blue:focus, .btn.blue:active {
      background-color: #2294c5; }
  .btn.red {
    color: #FFF;
    background: #E87677; }
    .btn.red:hover, .btn.red:focus, .btn.red:active {
      background-color: #e25354; }
  .btn.green {
    color: #FFF;
    background: #7EC896; }
    .btn.green:hover, .btn.green:focus, .btn.green:active {
      background-color: #61bc7f; }
  .btn.gray {
    color: #FFF;
    background: #8D8D8D; }
    .btn.gray:hover, .btn.gray:focus, .btn.gray:active {
      background-color: #797979; }
  .btn.ghost-blue, .btn.ghost-red {
    border: 2px solid currentColor;
    background: transparent; }
  .btn.ghost-blue {
    color: #34A9DC; }
    .btn.ghost-blue.large {
      line-height: 55px; }
      @media only screen and (min-width: 40.0625em) {
        .btn.ghost-blue.large {
          line-height: 45px; } }
    .btn.ghost-blue:hover, .btn.ghost-blue:focus, .btn.ghost-blue:active {
      color: #2294c5;
      border-color: currentColor; }
  .btn.ghost-red {
    color: #E87677; }
    .btn.ghost-red.large {
      line-height: 45px; }
    .btn.ghost-red:hover, .btn.ghost-red:focus, .btn.ghost-red:active {
      color: #e25354;
      border-color: currentColor; }
  .btn.large, .btn.small {
    text-transform: uppercase; }
  .btn.large {
    height: 60px;
    line-height: 59px;
    vertical-align: middle;
    font-size: 0.938em;
    /* 15px */
    padding: 0 33px; }
    @media only screen and (min-width: 40.0625em) {
      .btn.large {
        height: 50px;
        line-height: 49px;
        vertical-align: middle; } }
  .btn.small {
    font-size: 0.813em;
    /* 13px */
    height: 38px;
    line-height: 35px;
    padding: 0 20px; }

/**
 * @author: Handsoncode
 */
form ::-webkit-input-placeholder {
  font-size: 0.813em;
  /* 13px */ }
form :-moz-placeholder {
  font-size: 0.813em;
  /* 13px */ }
form ::-moz-placeholder {
  font-size: 0.813em;
  /* 13px */ }
form :-ms-input-placeholder {
  font-size: 0.813em;
  /* 13px */ }
form fieldset {
  margin: 2px 0; }
form label {
  font-size: 0.938em;
  /* 15px */
  font-weight: 100;
  display: block;
  margin-bottom: 7px; }
form input[type="text"],
form input[type="email"],
form input[type="number"],
form input[type="password"],
form textarea {
  border: 1px solid #CFCFCF;
  font-size: 0.938em;
  /* 15px */
  width: 100%;
  padding: 11px 20px 12px;
  margin-bottom: 15px;
  border-radius: 2px;
  background: #F7F7F7;
  -webkit-appearance: none; }
  form input[type="text"]:focus,
  form input[type="email"]:focus,
  form input[type="number"]:focus,
  form input[type="password"]:focus,
  form textarea:focus {
    border-color: #8D8D8D; }
form input[type="submit"] {
  -webkit-transition: background 0.3s ease;
  -moz-transition: background 0.3s ease;
  transition: background 0.3s ease; }
form textarea {
  resize: vertical; }

/* mailchimp overwrite styles */
.mc-field-group {
  position: relative; }

input.mce_inline_error {
  color: #E87677 !important;
  border-color: #E87677 !important; }

div.mce_inline_error {
  position: absolute;
  bottom: 0;
  font-weight: 400 !important;
  font-size: 11px !important;
  padding: 0 !important;
  margin: 0 !important;
  color: #E87677 !important;
  background-color: transparent !important; }

/**
 * @author: Handsoncode
 */
.table-container {
  width: 100%;
  overflow-y: auto; }
  @media only screen and (min-width: 64.0625em) {
    .table-container {
      overflow: inherit; } }
  .table-container table {
    font-size: 0.813em;
    /* 13px */
    font-weight: 300;
    text-align: left;
    width: 100%; }
    .table-container table th {
      font-weight: 300; }
    .table-container table th,
    .table-container table td {
      white-space: nowrap;
      padding: 10px 18px; }
    .table-container table tr {
      border-bottom: 1px solid #E3E3E3; }
    .table-container table.striped tbody tr:nth-child(odd) {
      background: #F5F5F5; }
    .table-container table a,
    .table-container table a:hover,
    .table-container table a:focus {
      color: #E87677; }

/**
 * @author: Handsoncode
 */
/* [ component variables ] */
.dropdown {
  white-space: nowrap;
  /* [ arrow down ] */
  /* [ dropdown list] */
  /* [ mobile trigger: show / hide ] */ }
  .dropdown svg {
    width: 10px;
    height: 10px;
    fill: currentColor;
    display: inline-block; }
  .dropdown ul {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateY(0) scale(0.95, 0.95);
    -ms-transform: translateY(0) scale(0.95, 0.95);
    transform: translateY(0) scale(0.95, 0.95);
    max-height: 0;
    background: #FFF;
    opacity: 0;
    overflow: hidden;
    /* [ styles only for desktop ] */ }
    @media only screen and (min-width: 64.0625em) {
      .dropdown ul {
        position: absolute;
        top: 45px;
        right: -20px;
        -webkit-transform: translateY(-5px) scale(0.95, 0.95);
        -ms-transform: translateY(-5px) scale(0.95, 0.95);
        transform: translateY(-5px) scale(0.95, 0.95);
        padding: 8px 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px 0 rgba(0, 8, 0, 0.3); } }
    .dropdown ul li {
      font-size: inherit;
      float: none;
      padding: 10px;
      /* [ styles only for desktop ] */ }
      @media only screen and (min-width: 64.0625em) {
        .dropdown ul li {
          display: block;
          height: 25px;
          line-height: 24px;
          vertical-align: middle;
          padding: 0;
          margin: 3px 0; }
          .dropdown ul li:hover {
            background: #F5F5F5; } }
    .dropdown ul a,
    .dropdown ul a:hover {
      color: inherit;
      padding: 0 25px 0 23px;
      border: none; }
  .dropdown.bottom ul {
    /* [ styles only for desktop ] */ }
    @media only screen and (min-width: 64.0625em) {
      .dropdown.bottom ul::before {
        content: '';
        display: block;
        position: absolute;
        top: -7px;
        right: auto;
        bottom: auto;
        left: 37px;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #EAEAEA;
        z-index: 101; }
      .dropdown.bottom ul::after {
        content: '';
        display: block;
        position: absolute;
        top: -6px;
        right: auto;
        bottom: auto;
        left: 38px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 7px solid #FFF;
        z-index: 102; } }
  @media only screen and (min-width: 64.0625em) {
    .dropdown:focus ul, .dropdown:hover ul {
      -webkit-transform: translateY(0) scale(1, 1);
      -ms-transform: translateY(0) scale(1, 1);
      transform: translateY(0) scale(1, 1);
      max-height: 10000px;
      z-index: 100;
      overflow: visible;
      opacity: 1; } }
  .dropdown input {
    position: fixed;
    top: -10000px;
    left: 0; }
    .dropdown input:checked + ul {
      -webkit-transform: translateY(0) scale(1, 1);
      -ms-transform: translateY(0) scale(1, 1);
      transform: translateY(0) scale(1, 1);
      opacity: 1;
      max-height: 10000px;
      z-index: 100; }

/**
 * @author: Handsoncode
 */
[aria-role="menubox"] {
  height: 42px;
  line-height: 41px;
  vertical-align: middle;
  border: 1px solid #E3E3E3;
  position: relative;
  font-size: 0.938em;
  /* 15px */
  min-height: 42px;
  padding: 0 27px;
  background: #F5F5F5; }
  [aria-role="menubox"] select {
    border: none;
    background: transparent; }
  [aria-role="menubox"] svg {
    position: absolute;
    top: 50%;
    right: 18px;
    width: 11px;
    height: 11px;
    margin: -4px 0 0 0;
    fill: #474747;
    z-index: 10; }
  [aria-role="menubox"].large, [aria-role="menubox"].small {
    text-transform: uppercase; }
  [aria-role="menubox"].large {
    height: 50px;
    line-height: 49px;
    vertical-align: middle;
    font-size: 0.938em;
    /* 15px */
    padding: 0 33px; }
  [aria-role="menubox"].small {
    height: 38px;
    line-height: 37px;
    vertical-align: middle;
    font-size: 0.813em;
    /* 13px */
    padding: 0 28px; }

/**
 * @author: Handsoncode
 * @description: Centered headline
 */
.headline {
  border-bottom: 1px solid #E3E3E3;
  position: relative;
  line-height: 1;
  padding-bottom: 50px; }
  .headline .red {
    color: #E87677; }
  @media only screen and (min-width: 64.0625em) {
    .headline {
      padding-bottom: 21px; } }
  .headline.centered {
    text-align: center;
    padding: 0; }
    .headline.centered span {
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-weight: 400;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 0 6px;
      background: #FFF;
      width: 85%; }
      @media only screen and (min-width: 64.0625em) {
        .headline.centered span {
          padding: 0 46px;
          width: auto; } }

/**
 * @author: Handsoncode
 * @description: Notification module
 */
.notification {
  font-size: 0.813em;
  /* 13px */
  padding: 15px;
  margin: 20px 0;
  color: #FFF; }
  .notification.error {
    background: #E87677; }
  .notification.info {
    background: #34A9DC; }
  .notification.success {
    background: #7EC896; }
  .notification.warning {
    background: #FAD97F; }
  .notification.dark-text {
    color: #474747; }

/* [ web partials ] */
body {
  padding-top: 71px; }
  @media only screen and (min-width: 64.0625em) {
    body {
      padding: 0; } }

[aria-hidden="true"] {
  display: none; }

.gray-stripe {
  padding: 51px 0;
  background: #F5F5F5; }

.element-center {
  text-align: center; }

/**
 * @author: Handsoncode
 */
header {
  width: 100%;
  background: #FFF;
  z-index: 10000;
  /* [ styles only for desktop ] */
  /* [ burger icon triger show menu ] */ }
  @media only screen and (min-width: 64.0625em) {
    header {
      position: fixed;
      padding-top: 32px; } }
  header label[for="show_menu"] {
    position: absolute;
    top: 24px;
    right: 16px;
    text-indent: -100%;
    display: inline-block;
    cursor: pointer;
    z-index: 100;
    text-align: right;
    font-size: 15px;
    /* [ hide mobile menu trigger on desktop ] */ }
    header label[for="show_menu"]:hover::after {
      -webkit-transform: rotate(45deg) translate(7px, 7px);
      -ms-transform: rotate(45deg) translate(7px, 7px);
      transform: rotate(45deg) translate(7px, 7px); }
    header label[for="show_menu"]:hover::before {
      -webkit-transform: rotate(-45deg) translate(5px, -5px);
      -ms-transform: rotate(-45deg) translate(5px, -5px);
      transform: rotate(-45deg) translate(5px, -5px); }
    header label[for="show_menu"]::after, header label[for="show_menu"]::before {
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      transition: all 0.3s ease;
      width: 100%;
      height: 1px;
      background: #34A9DC; }
    header label[for="show_menu"]::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: auto;
      bottom: auto;
      left: 0; }
    header label[for="show_menu"]::before {
      content: '';
      display: block;
      position: absolute;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0; }
    @media only screen and (min-width: 64.0625em) {
      header label[for="show_menu"] {
        display: none; } }
  header #show_menu {
    position: absolute;
    top: -10000px;
    left: 0; }
    header #show_menu:checked + nav {
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      transition: all 0.3s ease;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
      display: block; }
  header nav {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    opacity: 0;
    display: none;
    /* [ styles only for desktop ] */ }
    @media only screen and (min-width: 64.0625em) {
      header nav {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        position: relative;
        width: auto;
        top: 3px;
        float: right;
        opacity: 1;
        display: block; } }
    header nav li {
      border-top: 1px solid #E3E3E3;
      position: relative;
      display: block;
      float: left;
      width: 100%;
      /* [ styles only for desktop ] */ }
      @media only screen and (min-width: 64.0625em) {
        header nav li {
          padding: 0 14px;
          border: none;
          width: auto; } }
      header nav li strong {
        font-weight: 600; }
      header nav li a,
      header nav li label {
        font-size: 0.923em;
        /* 12px */
        display: inline-block;
        padding: 10px;
        /* [ styles only for desktop ] */ }
        @media only screen and (min-width: 64.0625em) {
          header nav li a,
          header nav li label {
            padding: 12px 0 1px; } }
      header nav li a {
        border-bottom: 1px solid transparent;
        width: 100%;
        color: inherit; }
        header nav li a.active, header nav li a:hover, header nav li a:focus {
          color: #8D8D8D;
          text-decoration: none; }
          @media only screen and (min-width: 64.0625em) {
            header nav li a.active, header nav li a:hover, header nav li a:focus {
              border-bottom: 1px solid #C5C5C5; } }
        header nav li a.active {
          cursor: default; }
    header nav > ul {
      margin: 0;
      overflow: auto;
      /* [ styles only for desktop ] */ }
      @media only screen and (min-width: 64.0625em) {
        header nav > ul {
          overflow: inherit;
          background-color: #fff; } }
      header nav > ul > li {
        /* [ styles only for desktop ] */ }
        @media only screen and (min-width: 64.0625em) {
          header nav > ul > li {
            margin-left: 10px;
            padding-bottom: 19px; } }
      header nav > ul.login_menu {
        text-transform: uppercase; }
        @media only screen and (min-width: 64.0625em) {
          header nav > ul.login_menu {
            position: absolute;
            top: -40px;
            right: 0;
            text-transform: none; } }
        header nav > ul.login_menu li {
          margin: 0;
          padding: 0; }
          @media only screen and (min-width: 64.0625em) {
            header nav > ul.login_menu li {
              padding: 0 6px 0; } }
          header nav > ul.login_menu li:last-child {
            margin-right: 8px; }
          header nav > ul.login_menu li a, header nav > ul.login_menu li p {
            width: auto;
            border-bottom: none; }
            @media only screen and (min-width: 64.0625em) {
              header nav > ul.login_menu li a, header nav > ul.login_menu li p {
                margin: 0;
                padding: 15px 0;
                line-height: 1;
                font-size: 0.846em; } }
          header nav > ul.login_menu li > p {
            margin-left: 10px; }
          header nav > ul.login_menu li a:hover {
            color: #797979; }
    header nav .btn.small {
      font-size: 0.923em;
      /* 12px */
      display: block;
      width: 95%;
      margin: 20px auto;
      /* [ styles only for desktop ] */ }
      @media only screen and (min-width: 64.0625em) {
        header nav .btn.small {
          width: auto;
          margin: 0; } }

/**
 * @author: Handsoncode
 */
header .logotype {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
  padding: 16px 0 10px;
  background: #FFF;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
  /* [ styles only for desktop ] */ }
  @media only screen and (min-width: 64.0625em) {
    header .logotype {
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
      position: static;
      padding: 0;
      width: auto;
      box-shadow: none; }
      header .logotype, header .logotype > * {
        float: left; } }
  @media only screen and (min-width: 64.0625em) {
    header .logotype .brand-logo {
      margin-left: 15px; } }
  header .logotype .brand-logo svg {
    width: 151px;
    height: 38px;
    fill: #5d5d5d;
    display: inline-block;
    z-index: 100;
    /* [ styles only for desktop ] */ }
    @media only screen and (min-width: 64.0625em) {
      header .logotype .brand-logo svg {
        width: 187px;
        height: 47px;
        float: left; } }
  header .logotype .github-star {
    display: none;
    /* [ styles only for desktop ] */ }
    @media only screen and (min-width: 64.0625em) {
      header .logotype .github-star {
        display: block;
        margin: 13px 0 0 30px; } }

/**
 * @author: Handsoncode
 */
/* [ local variables ] */
footer {
  margin-top: 83px;
  padding-bottom: 47px; }
  footer p {
    margin-bottom: 21px; }
  footer a {
    display: inline-block;
    width: 100%;
    margin: 0; }
    @media only screen and (min-width: 64.0625em) {
      footer a {
        margin: 6px 0; } }
    footer a[target="_blank"]:hover {
      opacity: .8; }
  footer .gray-stripe {
    border-bottom: 1px solid #E3E3E3;
    padding: 36px 0 11px;
    margin-bottom: 70px; }
  footer #mc_embed_signup {
    position: relative; }
  footer .subscribe-form {
    margin: 40px 0; }
    @media only screen and (min-width: 64.0625em) {
      footer .subscribe-form {
        padding-left: 60px;
        margin: 0; } }
    footer .subscribe-form h5 {
      font-weight: 600;
      margin: 41px 0 0; }
    footer .subscribe-form p {
      text-align: center;
      margin: 0 0 20px 0; }
      @media only screen and (min-width: 64.0625em) {
        footer .subscribe-form p {
          margin: 8px 0 20px;
          text-align: left; } }
    footer .subscribe-form form {
      /* mailchimp class */ }
      footer .subscribe-form form .mc-field-group {
        width: 100%;
        height: 42px;
        position: relative;
        display: block;
        float: left; }
        @media only screen and (min-width: 64.0625em) {
          footer .subscribe-form form .mc-field-group {
            width: auto; } }
        footer .subscribe-form form .mc-field-group svg {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          right: auto;
          bottom: auto;
          left: 14px;
          width: 11px;
          height: 11px;
          margin-top: -5px;
          fill: #C5C5C5; }
        footer .subscribe-form form .mc-field-group div.mce_inline_error {
          bottom: -20px; }
      footer .subscribe-form form input[type="email"],
      footer .subscribe-form form input[type="submit"] {
        border-radius: 2px; }
      footer .subscribe-form form input[type="email"] {
        padding: 10px 20px 10px 34px;
        background: #FFF;
        height: 42px;
        /* Firefox add 2 extra pixels */ }
        @media only screen and (min-width: 64.0625em) {
          footer .subscribe-form form input[type="email"] {
            float: left;
            width: 248px;
            margin-bottom: 5px;
            border-right-width: 0;
            border-radius: 2px 0 0 2px; } }
      footer .subscribe-form form input[type="submit"] {
        width: 100%;
        margin-top: 10px; }
        @media only screen and (min-width: 64.0625em) {
          footer .subscribe-form form input[type="submit"] {
            width: auto;
            margin: 0;
            border-radius: 0 2px 2px 0; } }
      footer .subscribe-form form #mce-responses {
        position: absolute;
        top: 53px;
        font-size: 0.813em;
        /* 13px */ }
        footer .subscribe-form form #mce-responses #mce-error-response {
          color: #E87677; }
        footer .subscribe-form form #mce-responses #mce-success-response {
          color: #7EC896; }
  footer .social-links {
    text-align: center;
    position: relative;
    bottom: -46px;
    z-index: 2; }
    footer .social-links a {
      width: 60px;
      height: 60px;
      display: inline-block;
      border-radius: 100%;
      border: 1px solid #E3E3E3;
      position: relative;
      display: inline-block;
      margin: 0 2px;
      background: #FFF; }
      footer .social-links a svg {
        -webkit-transition: fill 0.3s ease;
        -moz-transition: fill 0.3s ease;
        transition: fill 0.3s ease;
        width: 32px;
        height: 32px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -16px 0 0 -16px;
        fill: #bdbdbd; }
  footer .copyright {
    text-align: center; }
    footer .copyright a {
      margin: 0; }
    footer .copyright p {
      margin: 3px 0 21px; }
    footer .copyright .handsoncode-logotype svg {
      width: 120px;
      height: 20px;
      fill: #9A9A9A; }

/* [ handsontable] */
/* overriding foundation for handsontable */
.main .hot, .hot {
  color: #000; }
  .main .hot td, .main .hot th, .main .hot input, .main .hot select, .hot td, .hot th, .hot input, .hot select {
    padding: 0 4px;
    font-size: 13px;
    font-family: Verdana, Helvetica, Arial, FreeSans, sans-serif; }
  .main .hot .handsontable table, .hot .handsontable table {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .main .hot thead .htGroupIndicatorContainer, .hot thead .htGroupIndicatorContainer {
    padding: 0; }
  .main .hot textarea, .hot textarea {
    transition: none;
    background-color: #fff; }
  .main .hot input, .hot input {
    margin: 0;
    padding: 1px 5px 0;
    border: none;
    box-shadow: 0 0 0 2px #5292F7 inset; }
  .main .hot input[type='checkbox'], .hot input[type='checkbox'] {
    padding: 0;
    box-shadow: none; }
  .main .hot select, .main .hot select:hover, .hot select, .hot select:hover {
    padding: 0;
    border: 1px solid #ccc;
    font-size: 13px;
    color: #393939;
    background: #fff; }
  .main .hot .currentRow, .hot .currentRow {
    background-color: #E7E8EF; }
  .main .hot .currentCol, .hot .currentCol {
    background-color: #F9F9FB; }

/* context menu */
.htContextMenu table tbody tr td {
  font-size: 12px;
  font-family: Verdana, Helvetica, Arial, FreeSans, sans-serif; }

/* dropdown menu */
.htDropdownMenu {
  font-size: 12px;
  font-family: Verdana, Helvetica, Arial, FreeSans, sans-serif; }

/* datepicker */
.htDatepickerHolder button {
  transition: none; }

/* tutorials */
/* scrollable table */
.scroll-container {
  width: 584px;
  height: 320px;
  margin: 1rem 0 1rem;
  overflow: hidden; }
  .scroll-container .hot {
    margin: 0; }

.fixed-container {
  width: 587px; }
  .fixed-container .hot table.htCore {
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4); }

.ipad-container {
  width: 100%;
  height: 389px; }

.ajax-container .controls {
  margin-bottom: 20px; }
.ajax-container label {
  margin-left: 1rem;
  display: inline;
  font-size: 13px; }
.ajax-container input[type="checkbox"] {
  margin: -3px 5px 0 0;
  vertical-align: middle; }
.ajax-container pre {
  margin: 1rem 0;
  font-size: 13px; }

.htCore td.customClass {
  color: #f8f8ff;
  background: #1E90FF; }

.pagination {
  margin: 1rem 0; }
  .pagination a {
    padding: 2px 7px;
    font-size: 14px;
    border: 1px solid #ccc; }

.htCommentTextArea {
  font-size: 13px;
  padding: 0.2rem 0.5rem; }

.handsontable td[class*="column"] + [class*="column"]:last-child {
  float: none; }

/* Boostrap demo */
.bootstrap-container {
  width: 567px;
  /* bootstrap reset */
  /* table-bordered */ }
  .bootstrap-container .handsontable tr {
    background: #fff; }
  .bootstrap-container .handsontable td {
    background-color: inherit !important; }
  .bootstrap-container .table caption + thead tr:first-child th,
  .bootstrap-container .table caption + thead tr:first-child td,
  .bootstrap-container .table colgroup + thead tr:first-child th,
  .bootstrap-container .table colgroup + thead tr:first-child td,
  .bootstrap-container .table thead:first-child tr:first-child th,
  .bootstrap-container .table thead:first-child tr:first-child td {
    border-top: 1px solid #CCCCCC; }
  .bootstrap-container .handsontable .table-bordered {
    border: 0;
    border-collapse: separate; }
  .bootstrap-container .handsontable .table-bordered th,
  .bootstrap-container .handsontable .table-bordered td {
    border-left: none; }
  .bootstrap-container .handsontable .table-bordered th:first-child,
  .bootstrap-container .handsontable .table-bordered td:first-child {
    border-left: 1px solid #CCCCCC; }
  .bootstrap-container .table > tbody > tr > td, .bootstrap-container .table > tbody > tr > th, .bootstrap-container .table > tfoot > tr > td, .bootstrap-container .table > tfoot > tr > th, .bootstrap-container .table > thead > tr > td, .bootstrap-container .table > thead > tr > th {
    line-height: 21px;
    padding: 0 4px; }
  .bootstrap-container .col-lg-1.handsontable, .bootstrap-container .col-lg-10.handsontable, .bootstrap-container .col-lg-11.handsontable, .bootstrap-container .col-lg-12.handsontable,
  .bootstrap-container .col-lg-2.handsontable, .bootstrap-container .col-lg-3.handsontable, .bootstrap-container .col-lg-4.handsontable, .bootstrap-container .col-lg-5.handsontable, .bootstrap-container .col-lg-6.handsontable, .bootstrap-container .col-lg-7.handsontable, .bootstrap-container .col-lg-8.handsontable, .bootstrap-container .col-lg-9.handsontable,
  .bootstrap-container .col-md-1.handsontable, .bootstrap-container .col-md-10.handsontable, .bootstrap-container .col-md-11.handsontable, .bootstrap-container .col-md-12.handsontable,
  .bootstrap-container .col-md-2.handsontable, .bootstrap-container .col-md-3.handsontable, .bootstrap-container .col-md-4.handsontable, .bootstrap-container .col-md-5.handsontable, .bootstrap-container .col-md-6.handsontable, .bootstrap-container .col-md-7.handsontable, .bootstrap-container .col-md-8.handsontable, .bootstrap-container .col-md-9.handsontable
  .col-sm-1.handsontable, .bootstrap-container .col-sm-10.handsontable, .bootstrap-container .col-sm-11.handsontable, .bootstrap-container .col-sm-12.handsontable,
  .bootstrap-container .col-sm-2.handsontable, .bootstrap-container .col-sm-3.handsontable, .bootstrap-container .col-sm-4.handsontable, .bootstrap-container .col-sm-5.handsontable, .bootstrap-container .col-sm-6.handsontable, .bootstrap-container .col-sm-7.handsontable, .bootstrap-container .col-sm-8.handsontable, .bootstrap-container .col-sm-9.handsontable
  .col-xs-1.handsontable, .bootstrap-container .col-xs-10.handsontable, .bootstrap-container .col-xs-11.handsontable, .bootstrap-container .col-xs-12.handsontable,
  .bootstrap-container .col-xs-2.handsontable, .bootstrap-container .col-xs-3.handsontable, .bootstrap-container .col-xs-4.handsontable, .bootstrap-container .col-xs-5.handsontable, .bootstrap-container .col-xs-6.handsontable, .bootstrap-container .col-xs-7.handsontable, .bootstrap-container .col-xs-8.handsontable, .bootstrap-container .col-xs-9.handsontable {
    padding-left: 0;
    padding-right: 0; }
  .bootstrap-container .table-striped > tbody > tr:nth-of-type(even) {
    background-color: #FFF; }

/**
 * @author: Handsoncode
 */
body {
  /* prevent wrapper->body margin collapsing 11*/
  padding-top: 0.1px; }

.font-description {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; }

#wrapper {
  margin-top: 9rem;
  z-index: 1; }
  #wrapper .nav-fix {
    width: 270px;
    height: 1px; }

.tag-since, .tag-default {
  margin-left: 0; }

.navigation {
  height: calc(100% - 190px);
  height: -o-calc(100% - 190px);
  /* opera */
  height: -webkit-calc(100% - 190px);
  /* google, safari */
  height: -moz-calc(100% - 190px);
  /* firefox */
  width: 270px;
  position: fixed; }
  .navigation .applicationName {
    margin: 0;
    margin-top: 15px;
    padding: 10px 15px;
    color: #4267B6; }
    .navigation .applicationName a {
      color: #4267B6; }
  .navigation .version {
    font-size: 10px;
    color: #454545; }
  .navigation .search {
    font-size: 13px; }
    .navigation .search > ul {
      border: 1px solid #C5C5C5;
      width: 25%;
      float: right;
      background-color: #F5F5F5;
      border-radius: 0 3px 3px 0;
      font-weight: 600; }
      .navigation .search > ul > li {
        padding: 10px 7px 7px 10px; }
        @media only screen and (min-width: 64.0625em) {
          .navigation .search > ul > li {
            padding-bottom: 9px; } }
      .navigation .search > ul ul {
        border: 1px solid #C5C5C5;
        top: 35px;
        right: 0;
        box-shadow: none;
        background: #fff; }
        .navigation .search > ul ul a {
          display: block;
          padding: 0 31px 0 10px;
          text-decoration: none; }
        .navigation .search > ul ul:before, .navigation .search > ul ul:after {
          display: none; }
    .navigation .search svg {
      width: 8px;
      height: 8px;
      margin-left: 6px; }
    .navigation .search input {
      border: 1px solid #C5C5C5;
      width: 75%;
      padding: 8px 12px;
      border-right: none;
      margin-bottom: 10px;
      border-radius: 3px 0 0 3px; }
  .navigation .app-name {
    margin: 0;
    padding: 0 12px 6px;
    font-size: 12px;
    text-align: left;
    color: #838383; }
  .navigation .list {
    margin: 0;
    padding: 10px 0 0 10px;
    position: relative;
    overflow: auto;
    height: 100%;
    list-style: none;
    background-color: #F5F5F5; }
  .navigation li.item {
    margin: 10px 12px 10px 18px; }
    .navigation li.item a {
      text-decoration: none; }
      .navigation li.item a.active-link {
        font-weight: 600; }
      .navigation li.item a.external:after {
        margin-top: -2px;
        padding-left: 4px;
        display: inline-block;
        font: normal normal normal 10px/1 FontAwesome;
        content: "\f08e"; }
    .navigation li.item.multiple .extensible:not(.group-title) {
      margin: 10px 0 10px 16px;
      display: none; }
      .navigation li.item.multiple .extensible:not(.group-title):before {
        content: "-";
        color: #C5C5C5;
        font-size: 17px;
        position: absolute;
        top: -5px;
        left: -11px; }
    .navigation li.item.multiple .itemMembers {
      margin-left: 1.4rem; }
    .navigation li.item .title {
      cursor: pointer;
      position: relative;
      display: block;
      font-size: 0.8em; }
      .navigation li.item .title.extensible a:after {
        content: "\f107";
        font-family: FontAwesome;
        color: #B5B5B5;
        font-size: 17px;
        position: absolute;
        top: -3px;
        right: 4px; }
      .navigation li.item .title sup {
        color: #E87677; }
      .navigation li.item .title a {
        padding-bottom: 6px;
        display: block;
        font-size: 13px;
        color: #393939;
        cursor: default; }
        .navigation li.item .title a:hover {
          color: #454545; }
      .navigation li.item .title .static {
        display: block;
        border-radius: 3px;
        background-color: #7EC896;
        color: #000;
        font-size: 0.7em;
        padding: 2px 4px;
        float: right; }
    .navigation li.item .subtitle {
      margin: 6px 0;
      font-size: 14px;
      display: block; }
    .navigation li.item ul > li {
      margin-left: 20px;
      font-size: 13px;
      padding: 0.4rem 0; }
    .navigation li.item .itemMembers {
      margin-bottom: 0.7rem;
      display: none;
      list-style: square; }
  .navigation .sublist .li {
    list-style: none; }
  .navigation .sublist p.header {
    margin: 26px 12px 18px;
    padding: 0;
    font-size: 14px;
    font-weight: 600;
    color: #E87677; }
  .navigation .sublist p.subheader {
    margin: 16px 12px 6px;
    font-size: 14px;
    color: #7EC896;
    font-weight: 600; }
  .navigation .sublist .itemMembers {
    margin: 0 0 0 0.5rem;
    padding: 0;
    list-style: none !important; }
    .navigation .sublist .itemMembers li {
      margin-left: 0.4rem; }
    .navigation .sublist .itemMembers a:hover {
      color: #118AE2; }
  .navigation .sublist.not-found {
    display: none;
    text-align: center; }
    .navigation .sublist.not-found .header {
      margin: 16px 12px 12px;
      color: #8D8D8D;
      font-weight: 400; }

.main {
  width: 100%;
  padding: 0 0 20px 20px; }
  .main .page-title {
    display: none; }
  .main h1 {
    font-weight: 600;
    font-size: 1.6em;
    margin: 0; }
  .main h2 {
    margin-bottom: 0.8rem;
    font-weight: 400;
    font-size: 1.5em; }
  .main h3 {
    font-weight: bold;
    font-size: 14px;
    margin: 5px 0; }
  .main h4 {
    font-weight: bold;
    font-size: 1em; }
  .main h5 {
    font-weight: bold;
    font-size: 14px; }
  .main h3::before,
  .main h4::before {
    display: block;
    content: " ";
    margin-top: -6rem;
    height: 6rem;
    visibility: hidden; }
  .main dd {
    font-size: 13px;
    margin-left: 20px; }
  .main kbd {
    background-color: #e7e7e7;
    background-image: -webkit-linear-gradient(#fefefe, #e7e7e7);
    background-image: linear-gradient(#fefefe, #e7e7e7);
    background-repeat: repeat-x;
    display: inline-block;
    padding: 3px 7px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 1;
    color: #000;
    border: 1px solid #cfcfcf;
    border-radius: 2px; }
  .main h4.name span.type-signature {
    display: inline-block;
    border-radius: 3px;
    background-color: gray;
    color: #fff;
    font-weight: 100;
    padding: 2px 5px; }
    .main h4.name span.type-signature a {
      color: #fff; }
  .main h4.name span.type {
    margin-left: 5px; }
  .main h4.name span.glyphicon {
    display: inline-block;
    vertical-align: middle;
    color: #e1e1e1;
    margin-left: 7px; }
  .main h4.name span.returnType {
    margin-left: 3px;
    background-color: transparent !important;
    color: gray !important; }
  .main h5 span.returnType {
    margin-left: 3px;
    background-color: transparent !important;
    color: gray !important; }
  .main h5 .return-description {
    font-weight: normal; }
  .main span.static {
    display: inline-block;
    border-radius: 3px;
    background-color: #7EC896 !important;
    color: #fff;
    font-size: 0.7em;
    padding: 2px 4px;
    margin-right: 8px; }
  .main span.number {
    background-color: gray !important; }
  .main span.string {
    background-color: gray !important; }
  .main span.object {
    background-color: #34A9DC !important; }
  .main span.array {
    background-color: #34A9DC !important; }
  .main span.ghosttable {
    background-color: #8D8D8D !important; }
  .main span.boolean {
    background-color: #E87677 !important; }
  .main .subsection-title {
    font-size: 14px;
    margin-top: 30px;
    color: #7EC896; }
  .main .description {
    margin-top: 10px;
    font-size: 14px; }
    .main .description p {
      font-size: 13px; }
  .main .tag-source {
    position: absolute;
    top: 27px;
    right: 0;
    font-size: 10px; }
  .main dt {
    position: relative;
    overflow: hidden; }
  .main dt.tag-source {
    margin-top: 5px; }
  .main dt.tag-todo {
    font-size: 10px;
    display: inline-block;
    background-color: #34A9DC;
    color: #fff;
    padding: 2px 4px;
    border-radius: 5px; }
  .main .type-signature {
    font-size: 14px; }
  .main .tag-deprecated {
    display: inline-block;
    font-size: 10px; }
  .main .important {
    background-color: #E87677;
    color: #fff;
    padding: 2px 4px;
    border-radius: 5px; }
  .main .nameContainer {
    position: relative;
    margin-top: 20px;
    padding-top: 5px;
    border-top: 1px solid #e1e1e1;
    z-index: -1; }
    .main .nameContainer .inherited {
      display: inline-block;
      border-radius: 3px;
      background-color: #888 !important;
      font-size: 0.7em;
      padding: 2px 4px;
      margin-right: 5px; }
      .main .nameContainer .inherited a {
        color: #fff; }
    .main .nameContainer.inherited {
      color: gray; }
    .main .nameContainer h4 {
      margin-right: 150px;
      line-height: 1.3; }
      .main .nameContainer h4 .signature {
        font-size: 14px;
        font-weight: normal;
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace; }
  .main pre {
    margin: 0;
    font-size: 14px;
    counter-reset: codeLine;
    position: relative;
    z-index: 50; }
    .main pre .code-line {
      counter-increment: codeLine; }
    .main pre .code-line::before {
      content: counter(codeLine);
      color: #C0C0C0;
      text-align: right;
      display: inline-block;
      width: 2em;
      padding-right: 0.5em;
      margin-right: 0.5em;
      border-right: 1px solid #e0e0e0; }
  .main table {
    width: 100%;
    margin-bottom: 15px; }
    .main table.params th, .main table.params td {
      border: 1px solid #e1e1e1; }
    .main table th {
      padding: 4px;
      font-size: 13px;
      background: #F5F5F5; }
    .main table td {
      vertical-align: middle;
      padding: 2px 5px; }
    .main table .name {
      width: 110px;
      vertical-align: middle;
      text-align: left; }
    .main table .type {
      width: 60px;
      color: #aaa;
      font-size: 12px;
      vertical-align: middle;
      text-align: center; }
    .main table .default {
      vertical-align: middle;
      text-align: center;
      font-size: 13px; }
    .main table .attributes {
      width: 80px;
      color: #aaa;
      font-size: 11px; }
    .main table .description {
      font-size: 14px; }
      .main table .description p {
        margin: 0; }
    .main table .optional {
      float: left;
      border-radius: 3px;
      background-color: #ddd !important;
      font-size: 0.7em;
      padding: 2px 4px;
      margin-right: 5px;
      color: gray; }
  .main .readme p {
    margin-top: 15px;
    line-height: 1.2;
    font-size: 0.85em; }
  .main .readme h1 {
    font-size: 1.7em; }
  .main .readme h2 {
    margin-top: 30px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e1e1e1; }
  .main .readme li {
    font-size: 0.9em;
    margin-bottom: 10px; }
  .main article ol > li {
    list-style-type: decimal;
    margin-bottom: 5px; }
  .main article.source-code ol li {
    font-weight: 100;
    font-size: 14px;
    line-height: 1; }
  .main article ol.linenums {
    margin-left: 15px; }
  .main article .tag-see {
    margin-left: 0; }
  .main article ul > li {
    margin: 0 .5rem 0 3rem;
    list-style: square; }
    .main article ul > li.strike {
      text-decoration: line-through; }
  .main article p, .main article ul li, .main article ol li {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.8; }
  .main article .next-step {
    margin-top: 3rem; }
    .main article .next-step a {
      padding: 0.6rem 0.8rem;
      font-weight: 500;
      border: 1px solid #D7D7D7; }
  .main article strong {
    font-weight: 600; }
  .main article table.static-data {
    background: #FFFFFF;
    margin-bottom: 2rem;
    table-layout: auto; }
    .main article table.static-data.features-table th:first-child {
      width: 23%; }
    .main article table.static-data caption {
      background: transparent;
      color: #222222;
      font-size: 0.88889rem;
      font-weight: bold; }
    .main article table.static-data thead {
      background: #F5F5F5; }
    .main article table.static-data thead tr th,
    .main article table.static-data thead tr td {
      color: #222222;
      font-size: 0.77778rem;
      font-weight: bold;
      padding: 0.44444rem 0.55556rem 0.55556rem; }
    .main article table.static-data tfoot {
      background: #F5F5F5; }
    .main article table.static-data tfoot tr th,
    .main article table.static-data tfoot tr td {
      color: #222222;
      font-size: 0.77778rem;
      font-weight: bold;
      padding: 0.44444rem 0.55556rem 0.55556rem; }
    .main article table.static-data tr th,
    .main article table.static-data tr td {
      color: #222222;
      font-size: 0.77778rem;
      padding: 0.5rem 0.55556rem;
      text-align: left; }
    .main article table.static-data tr.even, .main article table.static-data tr.alt, .main article table.static-data tr:nth-of-type(even) {
      background: #F9F9F9; }
    .main article table.static-data thead tr th,
    .main article table.static-data tfoot tr th,
    .main article table.static-data tfoot tr td,
    .main article table.static-data tbody tr th,
    .main article table.static-data tbody tr td,
    .main article table.static-data tr td {
      padding: 0.8rem 1.2rem;
      vertical-align: middle;
      font-size: 13px;
      display: table-cell;
      line-height: 1rem; }

/**
 * @author: Handsoncode
 */
/* body */
hr {
  height: 0;
  border: solid #d7d7d7;
  border-width: 1px 0 0;
  clear: both;
  margin: 1.25rem 0 1.1875rem; }

i.fa-external-link {
  font-size: 11px; }

a.button, a.button:hover {
  color: #fff; }

.c-orange {
  color: #FF9800; }

.c-green {
  color: #8BC34A; }

.c-blue {
  color: #0091EA; }

.c-lightblue {
  color: #03A9F4; }

.c-brown {
  color: #795548; }

.c-deeporange {
  color: #FF5722; }

.c-bluegrey {
  color: #607D8B; }

.c-pink {
  color: #C51162; }

.c-red {
  color: #D50000; }

.c-purple {
  color: #6A1B9A; }

.c-grey {
  color: #707070; }

.yellow {
  color: #FFEB3B; }

.row-grey {
  background-color: #f7f7f7; }

.row-dark-grey {
  background-color: #222; }

.row-blue {
  background-color: #07A1E2; }

.row-lightgreen {
  background-color: #00B8D4; }

.row-silvergrey {
  background-color: #455A64; }

/* banner */
.banner {
  width: 100%;
  position: fixed;
  top: 77px;
  color: #fff;
  z-index: 200;
  background: #1976D2; }
  .banner .row {
    padding: 0 1.5rem; }

nav, .breadcrumbs {
  border: none;
  background-color: #f2f2f2; }

.breadcrumbs {
  margin: 6px 0 40px;
  font-size: 0.9231rem;
  background: #fff; }
  .breadcrumbs span {
    color: #676767; }
  .breadcrumbs > * {
    color: #037BD2;
    font-size: 11px;
    text-transform: none; }
  .breadcrumbs > *:before {
    content: "/";
    margin: 0 0.5rem;
    color: #CFCFCF;
    font-size: 12px; }
  .breadcrumbs > *:first-child:before {
    margin: 0;
    content: ""; }
  .breadcrumbs select.hot-chooser {
    border: none;
    border-bottom: 1px solid #CFCFCF;
    border-bottom-style: dotted;
    height: 25px;
    padding: 0 0 0 5px;
    display: inline;
    width: 125px; }

section .heading hr {
  margin: 0 0 1rem 0;
  border-top: 1px solid #E3E3E3; }

/* Static pages */
.static-content {
  position: relative; }
  .static-content h3 {
    margin: 1.5rem 0 1rem;
    font-weight: 600;
    font-size: 18px; }
  .static-content .head-gap {
    margin-top: 1rem; }
  .static-content .edit-doc {
    position: absolute;
    top: -43px;
    right: 0;
    font-size: 0.813em; }
  .static-content .alert-box {
    padding: 1rem;
    font-size: 13px;
    background-color: #f5f5f5;
    border-left: 4px solid #E87677; }
  .static-content .codeLayout {
    margin-top: 2rem;
    position: relative; }
  .static-content .buttons {
    margin-bottom: 0.3rem;
    position: absolute;
    top: 4px;
    right: 6px;
    z-index: 400; }
  .static-content .buttons button, .static-content button.intext-btn {
    padding: .3rem .5rem .31rem;
    color: #fff;
    font-size: 12px;
    border: none;
    background: #9e9e9e; }
    .static-content .buttons button.jsFiddleLink, .static-content button.intext-btn.jsFiddleLink {
      background-color: #8BC34A; }
    .static-content .buttons button.jsFiddleLink:hover, .static-content button.intext-btn.jsFiddleLink:hover {
      background-color: #7CB342; }
    .static-content .buttons button.dump, .static-content button.intext-btn.dump {
      background-color: #607D8B; }
    .static-content .buttons button.dump:hover, .static-content button.intext-btn.dump:hover {
      background-color: #546E7A; }
  .static-content button:hover {
    background-color: #b2b2b2; }
  .static-content button i.fa {
    margin-right: 0.4rem; }
  .static-content .index-list {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #E3E3E3; }
    .static-content .index-list ul > li {
      margin-left: 3rem; }
  .static-content code {
    margin: 0 2px;
    padding: 0.2rem 0.3rem;
    display: inline;
    font-weight: 400;
    border: none;
    background-color: #F5F5F5; }
  .static-content pre code {
    padding: 0.5rem 1rem;
    border: none;
    display: block;
    font-family: Consolas, "Liberation Mono", Courier, monospace; }
  .static-content code.hljs {
    margin-top: 0;
    padding: 1rem; }
  .static-content .codeLayout code.hljs {
    padding: 0.8rem 0.5rem; }
  .static-content #positions {
    font-size: 13px; }
  .static-content input[type="search"] {
    width: 219px;
    margin: 1rem 0;
    padding: 0.3rem 0.5rem; }
  .static-content .checklist {
    margin-bottom: 1rem; }
    .static-content .checklist label {
      margin: 0.5rem 1rem 0.5rem 0;
      font-size: 13px;
      display: inline; }
    .static-content .checklist input[type="checkbox"] {
      margin: -3px 0.2rem 0 0;
      vertical-align: middle; }
  .static-content .part-left-container {
    margin: 2rem 0; }
    .static-content .part-left-container > div {
      width: 35%;
      float: left; }
    .static-content .part-left-container.callbacks-container {
      margin-bottom: 0; }
    .static-content .part-left-container.callbacks-container > div {
      width: 50%; }
    .static-content .part-left-container #example1_events {
      height: 165px;
      padding: 0.5rem;
      overflow: auto;
      font-size: 11px;
      border: 1px solid #CCC; }
    .static-content .part-left-container #graphael-example {
      text-align: center; }
    .static-content .part-left-container .aggregation p {
      font-size: 13px; }
  .static-content .clear-log {
    margin-top: 0.5rem;
    text-align: right; }
  .static-content #hooksList {
    padding: 0; }
    .static-content #hooksList li {
      width: 33%;
      float: left;
      font-size: 13px;
      list-style: none; }
    .static-content #hooksList input[type="checkbox"] {
      margin-right: 0.5rem;
      position: relative;
      top: 2px; }
  .static-content .error-container {
    margin-top: 4rem; }
    .static-content .error-container h1, .static-content .error-container h3 {
      margin-top: 0.5rem;
      text-align: center; }
    .static-content .error-container h3 {
      font-style: italic; }
    .static-content .error-container .hot {
      margin: 3rem auto 0; }
    .static-content .error-container .cell-dark {
      background-color: #222; }

/* Footer */
.footer {
  margin-top: 5rem;
  padding-bottom: 1rem;
  text-align: right; }
  .footer .footer-menu {
    padding: 2rem 0 1rem;
    border-top: 1px solid #efefef; }
  .footer .footer-menu .columns {
    margin: 1rem auto 3rem; }
  .footer ul li p {
    margin-bottom: 0;
    font-weight: 300;
    font-size: 13px; }
  .footer ul li.heading p {
    margin-bottom: 0.875rem;
    font-weight: 400;
    font-size: 13px; }
  .footer ul li > a {
    margin-bottom: 14px;
    font-weight: 300;
    font-size: 13px; }
  .footer .copyright span {
    font-size: 12px;
    font-weight: 500; }

/*# sourceMappingURL=main.css.map */
